0,2023-07-02,"
																		
																		 환경부-산업계, 국제환경규제 대응 논의
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=lbIQ82BqbnKQXhZ8bsYY-0Js.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-02&boardId=1610740&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230702_3.txt
1,2023-07-02,"
																		
																		 2023 대한민국 물산업 혁신 창업대전 공모
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=lbIQ82BqbnKQXhZ8bsYY-0Js.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-02&boardId=1610730&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230702_4.txt
2,2023-07-02,"
																		
																		 토양·지하수 어린이 여름캠프 참가자 모집
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=lbIQ82BqbnKQXhZ8bsYY-0Js.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-02&boardId=1610750&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230702_2.txt
3,2023-07-02,"
																		
																		 먹는물 조류독소 및 깔따구 관련 수질감시항목 확대
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=lbIQ82BqbnKQXhZ8bsYY-0Js.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-02&boardId=1610760&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230702_1.txt
4,2023-07-03,"
																		
																		 유럽연합 불승인 살충제 물질 알레트린, 안전성 재검증 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=VDm9mlWG80AOTlEf68GOT3tR.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-03&boardId=1610770&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230703_5.txt
5,2023-07-03,"
																		
																		 사회복지시설에 충전시설 240기와 전기차 120대 지원
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=VDm9mlWG80AOTlEf68GOT3tR.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-03&boardId=1610880&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230703_3.txt
6,2023-07-03,"
																		
																		 수소 통학버스, 최초로 인천시에서 달린다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=VDm9mlWG80AOTlEf68GOT3tR.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-03&boardId=1610890&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230703_2.txt
7,2023-07-03,"
																		
																		 국가환경시료은행 관리체계 구축… 환경정책기본법 시행령 개정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=VDm9mlWG80AOTlEf68GOT3tR.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-03&boardId=1610780&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230703_4.txt
8,2023-07-03,"
																		
																		 환경부 차관, 취임 당일 홍수예방 현장 점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=VDm9mlWG80AOTlEf68GOT3tR.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-03&boardId=1610920&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230703_1.txt
9,2023-07-04,"
																		
																		 거문도에 국립공원 해양 기후변화 연구시설 개소
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=cwrGKHpTCI++lIss1wiV42H9.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-04&boardId=1611010&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230704_2.txt
10,2023-07-04,"
																		
																		 집중호우 예보에 따른 인명피해 대비 긴급점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=cwrGKHpTCI++lIss1wiV42H9.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-04&boardId=1611435&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230704_1.txt
11,2023-07-04,"
																		
																		 도시생태복원사업 내실화 및 효율성 강화한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=cwrGKHpTCI++lIss1wiV42H9.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-04&boardId=1611000&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230704_3.txt
12,2023-07-05,"
																		
																		 낙동강 수계 공유지 보관 퇴비 강력 조치
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=0YAUJO5lT36xejgku1g61Vjm.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-05&boardId=1611480&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230705_2.txt
13,2023-07-05,"
																		
																		 폭염으로부터 안전하게, 기후위기 취약계층 지원
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=0YAUJO5lT36xejgku1g61Vjm.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-05&boardId=1611400&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230705_4.txt
14,2023-07-05,"
																		
																		 한국-인도네시아, 녹색 기반시설 개발 협력 공동위원회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=0YAUJO5lT36xejgku1g61Vjm.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-05&boardId=1611470&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230705_3.txt
15,2023-07-05,"
																		
																		 기업투자를 저해하는 환경규제 신속 개선
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=0YAUJO5lT36xejgku1g61Vjm.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-05&boardId=1611670&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230705_1.txt
16,2023-07-06,"
																		
																		 우리나라 최초로 눈 없는 신종 거미 발견
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=t4T53y9HsAa6uVzf+c+W6yAV.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-06&boardId=1611720&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230706_2.txt
17,2023-07-06,"
																		
																		 지구를 지키는 친환경 여름 여행 '소담휴'로 떠나보세요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=t4T53y9HsAa6uVzf+c+W6yAV.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-06&boardId=1611730&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230706_1.txt
18,2023-07-09,"
																		
																		 ""이권 카르텔 극도로 경계해야"" 환경부 레드팀 1차회의 열어
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=7A-IMf5EJCbnTUR1eh2n1gcN.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-09&boardId=1612515&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230709_1.txt
19,2023-07-09,"
																		
																		 어려운 화학안전관리, 다양한 지원사업으로 도움받으세요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=7A-IMf5EJCbnTUR1eh2n1gcN.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-09&boardId=1612470&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230709_2.txt
20,2023-07-09,"
																		
																		 식물 탄저병 방제하는 담수 세균 발견
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=7A-IMf5EJCbnTUR1eh2n1gcN.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-09&boardId=1612450&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230709_4.txt
21,2023-07-09,"
																		
																		 27개국 공무원 대상, 온실가스 전문가 교육 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=7A-IMf5EJCbnTUR1eh2n1gcN.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-09&boardId=1612460&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230709_3.txt
22,2023-07-10,"
																		
																		 국립공원 안전사고 예방, 샛길 출입 등 집중 단속
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=4zur+kNpHTdx00pUY1HLM2F+.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-10&boardId=1612510&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230710_2.txt
23,2023-07-10,"
																		
																		 환경부-철강업계, 유럽 탄소국경조정제도 대응 맞손
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=4zur+kNpHTdx00pUY1HLM2F+.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-10&boardId=1612490&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230710_4.txt
24,2023-07-10,"
																		
																		 집중호우 대비, 다목적댐 수위조절 실시
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=4zur+kNpHTdx00pUY1HLM2F+.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-10&boardId=1612845&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230710_1.txt
25,2023-07-10,"
																		
																		 전기차 충전산업 해외시장 진출 경쟁력 높인다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=4zur+kNpHTdx00pUY1HLM2F+.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-10&boardId=1612500&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230710_3.txt
26,2023-07-11,"
																		
																		 제2기 유역물관리위원회 출범, 유역 중심 통합물관리 본격 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=LqIVK6mLB0p6YnU6YH7bs0DZ.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-11&boardId=1612800&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230711_4.txt
27,2023-07-11,"
																		
																		 환경부 장관, 야간 호우 대처상황 점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=LqIVK6mLB0p6YnU6YH7bs0DZ.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-11&boardId=1612985&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230711_1.txt
28,2023-07-11,"
																		
																		 ""산업단지 용수공급 쉬워진다""
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=LqIVK6mLB0p6YnU6YH7bs0DZ.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-11&boardId=1612920&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230711_2.txt
29,2023-07-11,"
																		
																		 민관 협업으로 미세조류 활용한 탄소저감 신기술 실증화시설 결실
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=LqIVK6mLB0p6YnU6YH7bs0DZ.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-11&boardId=1612850&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230711_3.txt
30,2023-07-12,"
																		
																		 환경부 장관, 제주에서 집중호우 대처상황 점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=-MOlG2-mA1TGV+hLr9gVVJyl.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-12&boardId=1613160&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230712_1.txt
31,2023-07-12,"
																		
																		 굴뚝 대기오염물질 측정, 현장 고충 해결을 위해 힘쓴다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=-MOlG2-mA1TGV+hLr9gVVJyl.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-12&boardId=1613000&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230712_2.txt
32,2023-07-13,"
																		
																		 화학사고 건강영향조사 국내 경험, 서태평양 지역에 알린다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=TEoo0b+IDyaBawE9yMjQ2HXo.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-13&boardId=1613300&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230713_3.txt
33,2023-07-13,"
																		
																		 인공증식 2세대 저어새, 자연의 품으로
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=TEoo0b+IDyaBawE9yMjQ2HXo.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-13&boardId=1613340&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230713_1.txt
34,2023-07-13,"
																		
																		 국민과 함께 기후변화 생물지표종 연구한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=TEoo0b+IDyaBawE9yMjQ2HXo.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-13&boardId=1613310&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230713_2.txt
35,2023-07-13,"
																		
																		 환경부 장관 ""우리 기업 투자·경쟁력 방해하는 환경규제 과감히 혁신""
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=TEoo0b+IDyaBawE9yMjQ2HXo.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-13&boardId=1613290&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230713_4.txt
36,2023-07-14,"
																		
																		 라오스에도 한국 녹색산업 생태계 외연 확장
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=O-B-JoESKFpSCWWqu-WgXuoL.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-14&boardId=1613575&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230714_1.txt
37,2023-07-15,"
																		
																		 중남부지역 집중호우 환경부 총력 대응 중
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=0TMMk9Oq4f2fL9VkAGFoV-hJ.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-16&boardId=1614035&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230716_2.txt
38,2023-07-16,"
																		
																		 환경부 장관, 전국 하천·댐 상황 긴급점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=0TMMk9Oq4f2fL9VkAGFoV-hJ.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-16&boardId=1614065&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230716_1.txt
39,2023-07-17,"
																		
																		 '플라스틱 없는 내일' 실천… 환경방학 선포
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=M3buZPWnspsbporjBBfwRlFd.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-17&boardId=1614020&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230717_1.txt
40,2023-07-17,"
																		
																		 민간 자동차검사소 부실검사 지속 점검… 불법행위 16곳 적발
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=M3buZPWnspsbporjBBfwRlFd.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-17&boardId=1614010&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230717_2.txt
41,2023-07-18,"
																		
																		 50년 단절된 금북정맥 생태축 연결한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=HLz9qOXQySHblqNfnQL0haVq.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-18&boardId=1614330&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230718_1.txt
42,2023-07-19,"
																		
																		 비무장지대 일원 유네스코 생물권보전지역, 지속가능발전 본보기 만든다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=9MxXPnmyf5+U3+UKARoDeXZc.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-19&boardId=1614510&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230719_1.txt
43,2023-07-20,"
																		
																		 미호강 하천정비사업에 '미호강 준설' 반영 예정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=CfP+pLzl9GdtmRjqU9kFZPXw.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-20&boardId=1614750&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230720_2.txt
44,2023-07-20,"
																		
																		 가습기살균제 구제급여 지급 대상자 추가… 총 5,041명(누계) 인정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=CfP+pLzl9GdtmRjqU9kFZPXw.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-20&boardId=1614800&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230720_1.txt
45,2023-07-20,"
																		
																		 환경부, 이념적 4대강 논쟁 종식, 국민 안전 최우선 하천 정비
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=CfP+pLzl9GdtmRjqU9kFZPXw.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-20&boardId=1614690&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230720_3.txt
46,2023-07-21,"
																		
																		 환경부, 지자체·시민사회와 생물다양성 보전을 위해 머리 맞대
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=mNBcEv4ORbYy0--yaWIPz5Jt.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-21&boardId=1614830&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230721_1.txt
47,2023-07-23,"
																		
																		 국민의 환경정책을 제안받습니다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=gMvUKP7CqYDFAg9RNZLtMpok.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-23&boardId=1615070&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230723_1.txt
48,2023-07-23,"
																		
																		 건강영향조사 지역주민의 체내 중금속 노출검사와 건강상담 지원
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=gMvUKP7CqYDFAg9RNZLtMpok.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-23&boardId=1615060&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230723_2.txt
49,2023-07-24,"
																		
																		 민간투자 유치설명회 개최…700억 원 이상 투자유치 목표
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=ktGLat8ifWpiZJahnyg34xn1.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-24&boardId=1615180&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230724_1.txt
50,2023-07-24,"
																		
																		 남해안 등 하구습지에서 멸종위기종 기수갈고둥 집단 서식지 60곳 확인
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=ktGLat8ifWpiZJahnyg34xn1.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-24&boardId=1615170&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230724_2.txt
51,2023-07-25,"
																		
																		 비사업용 경·소형 화물차 배출가스 첫 정밀검사 시기, 차 출고 후 3년에서 4년부터
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=xQt1pcXRw8ohevObFBmq53c9.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-25&boardId=1615560&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230725_1.txt
52,2023-07-25,"
																		
																		 2022년 온실가스 잠정배출량 전년보다 3.5% 감소한 6억 5,450만톤 예상
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=xQt1pcXRw8ohevObFBmq53c9.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-25&boardId=1615550&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230725_2.txt
53,2023-07-26,"
																		
																		 온실가스 분해 능력 뛰어난 미생물 발견
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=q479PdLyS7VZzWlFQPzilcc7.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-26&boardId=1615870&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230726_1.txt
54,2023-07-26,"
																		
																		 녹색산업 창업가와 기업인 교류의 장… 새싹기업(스타트업) 동창회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=q479PdLyS7VZzWlFQPzilcc7.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-26&boardId=1615840&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230726_3.txt
55,2023-07-26,"
																		
																		 배터리 산업 탄소경쟁력 지원 강화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=q479PdLyS7VZzWlFQPzilcc7.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-26&boardId=1615850&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230726_2.txt
56,2023-07-27,"
																		
																		 홍수 등 물 재난대응 법안 국회 통과
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=NIE13WRD-Fy7er+Z5STBVnIE.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-27&boardId=1616140&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230727_1.txt
57,2023-07-27,"
																		
																		 여름철 국립공원 물놀이, ""허용된 안전한 구역에서만 하세요""
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=NIE13WRD-Fy7er+Z5STBVnIE.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-27&boardId=1616000&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230727_2.txt
58,2023-07-27,"
																		
																		 2023년 주요 20개국(G20) 환경·기후장관 회의 참석
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=NIE13WRD-Fy7er+Z5STBVnIE.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-27&boardId=1615990&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230727_3.txt
59,2023-07-27,"
																		
																		 파리협정 전지구적 이행점검을 위한 국제 학술회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=NIE13WRD-Fy7er+Z5STBVnIE.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-27&boardId=1615980&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230727_4.txt
60,2023-07-27,"
																		
																		 산양 등 멸종위기 19종 동결보존 기술 개발
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=NIE13WRD-Fy7er+Z5STBVnIE.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-27&boardId=1615970&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230727_5.txt
61,2023-07-30,"
																		
																		 싱가포르와 정지궤도 환경위성 공동 활용
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=yNQPoHYA--wMqk134wY7YN+W.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-30&boardId=1616580&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230730_2.txt
62,2023-07-30,"
																		
																		 순환경제사회 전환을 위한 제도적 기반 마련
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=yNQPoHYA--wMqk134wY7YN+W.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-30&boardId=1616590&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230730_1.txt
63,2023-07-30,"
																		
																		 다회용기 안심하고 쓰세요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=yNQPoHYA--wMqk134wY7YN+W.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-07-30&boardId=1616570&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230730_3.txt
