0,2023-08-02,"
																		
																		 8월이후 집중호우 및 태풍 대비 국가하천 시설 일제 점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=w1HqKkG89l6F38-2aktCMEuT.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-02&boardId=1617160&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230802_2.txt
1,2023-08-02,"
																		
																		 자가측정 대행업계 불법행위, 관리시스템 측정자료 분석으로 잡았다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=w1HqKkG89l6F38-2aktCMEuT.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-02&boardId=1617150&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230802_3.txt
2,2023-08-02,"
																		
																		 환경부장관, 수소버스 보급 확대에 대비해 액화수소 생산시설 현장 점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=w1HqKkG89l6F38-2aktCMEuT.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-02&boardId=1617270&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230802_1.txt
3,2023-08-02,"
																		
																		 담수식물 '마름' 추출물에서 어류 출혈성 패혈증 바이러스 억제 효능 발견
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=w1HqKkG89l6F38-2aktCMEuT.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-02&boardId=1617130&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230802_4.txt
4,2023-08-03,"
																		
																		 환경부 장관, 지류지천 정비에 민간 전문성 적극 활용할 것
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=D-CIRsx-lXKIPkwSTMxTHyRw.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-03&boardId=1617360&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230803_3.txt
5,2023-08-03,"
																		
																		 폐기물관리법·화학물질관리법 중복규제 개선 등 규제 합리화를 위한 폐기물관리법 하위법령 개정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=D-CIRsx-lXKIPkwSTMxTHyRw.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-03&boardId=1617370&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230803_2.txt
6,2023-08-03,"
																		
																		 자생세균에서 빛에 민감한 유전자 발견, 광바이오 센서 등 상용화 기대
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=D-CIRsx-lXKIPkwSTMxTHyRw.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-03&boardId=1617380&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230803_1.txt
7,2023-08-04,"
																		
																		 국가물관리위원회, 금강·영산강 보해체 및 상시개방 결정 취소
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=-ppGaX94WptMh9W3g7cMfrXl.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-04&boardId=1617700&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230804_2.txt
8,2023-08-04,"
																		
																		 4대강 보 존치 및 정상화 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=-ppGaX94WptMh9W3g7cMfrXl.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-04&boardId=1617790&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230804_1.txt
9,2023-08-06,"
																		
																		 국립호남권생물자원관, 어류 질병 치료 친환경 기술 개발
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=z7a-yurXR3Z0t5gv3TcIcdch.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-06&boardId=1617830&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230806_1.txt
10,2023-08-07,"
																		
																		 온라인 화학물질 불법유통 신속 차단을 위한 민ㆍ관 업무협약
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=4N4ahrZhq1+v8S01IYPLR+L1.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-07&boardId=1617860&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230807_1.txt
11,2023-08-07,"
																		
																		 ""들쭉날쭉 환경영향평가 대상, 가지런해진다.""
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=4N4ahrZhq1+v8S01IYPLR+L1.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-07&boardId=1617850&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230807_2.txt
12,2023-08-08,"
																		
																		 태풍 카눈 대비 국립공원 탐방로 사전통제 및 야영장·대피소 폐쇄
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=sos9UZ72dyPW+9Y1AxVNWefF.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-08&boardId=1618260&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230808_1.txt
13,2023-08-08,"
																		
																		 태풍 카눈 대비, 다목적댐 물그릇 키운다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=sos9UZ72dyPW+9Y1AxVNWefF.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-08&boardId=1618120&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230808_2.txt
14,2023-08-09,"
																		
																		 기재부부담금심의위, 출국납부금 면제대상 확대 등 「부담금 제도개선 방안」(5.17.) 후속조치에...
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=aSsSRD9qDvtfUFqSbasXm6S3.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-09&boardId=1618440&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230809_1.txt
15,2023-08-09,"
																		
																		 '환경·사회·투명 경영(ESG)' 공시 의무화 대비, 환경정보 측정·관리 체계적...
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=aSsSRD9qDvtfUFqSbasXm6S3.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-09&boardId=1618300&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230809_2.txt
16,2023-08-10,"
																		
																		 국내기업, 9,200억 원 규모 아랍에미리트 해수 담수화 사업 수주…물산업 수출 성과
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=cGlxSilfy9DhQYgYk8+mNjuf.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-10&boardId=1618630&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230810_2.txt
17,2023-08-10,"
																		
																		 폐기물관리법 시행규칙 개정…소각시설 과다처리 제재기준 마련
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=cGlxSilfy9DhQYgYk8+mNjuf.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-10&boardId=1618610&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230810_1.txt
18,2023-08-10,"
																		
																		 가상현실 활용 교육으로 무공해차 핵심인력 양성한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=cGlxSilfy9DhQYgYk8+mNjuf.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-10&boardId=1618560&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230810_3.txt
19,2023-08-13,"
																		
																		 가상현실로 청정지하수 관리 체험해요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=eipj60v2xxg4YK1Rf7yLw0jV.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-13&boardId=1618950&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230813_1.txt
20,2023-08-14,"
																		
																		 환경부, 집중호우 및 태풍피해 복구지원 성금 2,300만원 기부
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=J-rrEn67KAidFaTBOmTruAhO.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-14&boardId=1619060&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230814_1.txt
21,2023-08-14,"
																		
																		 재활용부과금 징수유예…어려움 겪는 기업 부담 완화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=J-rrEn67KAidFaTBOmTruAhO.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-14&boardId=1619010&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230814_2.txt
22,2023-08-15,"
																		
																		 환경부, 물관리조직 대폭 강화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=KJc3xtP9Xp3lGVJ382PUyvdM.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-15&boardId=1619150&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230815_1.txt
23,2023-08-15,"
																		
																		 국가물관리위원회, 기후위기 시대의 물 재해 대응을 위한 토론회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=KJc3xtP9Xp3lGVJ382PUyvdM.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-15&boardId=1619140&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230815_2.txt
