0,2023-08-02,"
																		
																		 환경부장관, 수소버스 보급 확대에 대비해 액화수소 생산시설 현장 점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=w1HqKkG89l6F38-2aktCMEuT.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-02&boardId=1617270&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230802_1.txt
1,2023-08-02,"
																		
																		 담수식물 '마름' 추출물에서 어류 출혈성 패혈증 바이러스 억제 효능 발견
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=w1HqKkG89l6F38-2aktCMEuT.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-02&boardId=1617130&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230802_4.txt
2,2023-08-02,"
																		
																		 8월이후 집중호우 및 태풍 대비 국가하천 시설 일제 점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=w1HqKkG89l6F38-2aktCMEuT.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-02&boardId=1617160&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230802_2.txt
3,2023-08-02,"
																		
																		 자가측정 대행업계 불법행위, 관리시스템 측정자료 분석으로 잡았다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=w1HqKkG89l6F38-2aktCMEuT.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-02&boardId=1617150&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230802_3.txt
4,2023-08-03,"
																		
																		 환경부 장관, 지류지천 정비에 민간 전문성 적극 활용할 것
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=D-CIRsx-lXKIPkwSTMxTHyRw.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-03&boardId=1617360&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230803_3.txt
5,2023-08-03,"
																		
																		 폐기물관리법·화학물질관리법 중복규제 개선 등 규제 합리화를 위한 폐기물관리법 하위법령 개정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=D-CIRsx-lXKIPkwSTMxTHyRw.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-03&boardId=1617370&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230803_2.txt
6,2023-08-03,"
																		
																		 자생세균에서 빛에 민감한 유전자 발견, 광바이오 센서 등 상용화 기대
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=D-CIRsx-lXKIPkwSTMxTHyRw.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-03&boardId=1617380&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230803_1.txt
7,2023-08-04,"
																		
																		 국가물관리위원회, 금강·영산강 보해체 및 상시개방 결정 취소
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=-ppGaX94WptMh9W3g7cMfrXl.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-04&boardId=1617700&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230804_2.txt
8,2023-08-04,"
																		
																		 4대강 보 존치 및 정상화 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=-ppGaX94WptMh9W3g7cMfrXl.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-04&boardId=1617790&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230804_1.txt
9,2023-08-06,"
																		
																		 국립호남권생물자원관, 어류 질병 치료 친환경 기술 개발
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=z7a-yurXR3Z0t5gv3TcIcdch.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-06&boardId=1617830&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230806_1.txt
10,2023-08-07,"
																		
																		 온라인 화학물질 불법유통 신속 차단을 위한 민ㆍ관 업무협약
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=4N4ahrZhq1+v8S01IYPLR+L1.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-07&boardId=1617860&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230807_1.txt
11,2023-08-07,"
																		
																		 ""들쭉날쭉 환경영향평가 대상, 가지런해진다.""
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=4N4ahrZhq1+v8S01IYPLR+L1.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-07&boardId=1617850&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230807_2.txt
12,2023-08-08,"
																		
																		 태풍 카눈 대비 국립공원 탐방로 사전통제 및 야영장·대피소 폐쇄
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=sos9UZ72dyPW+9Y1AxVNWefF.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-08&boardId=1618260&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230808_1.txt
13,2023-08-08,"
																		
																		 태풍 카눈 대비, 다목적댐 물그릇 키운다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=sos9UZ72dyPW+9Y1AxVNWefF.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-08&boardId=1618120&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230808_2.txt
14,2023-08-09,"
																		
																		 기재부부담금심의위, 출국납부금 면제대상 확대 등 「부담금 제도개선 방안」(5.17.) 후속조치에...
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=aSsSRD9qDvtfUFqSbasXm6S3.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-09&boardId=1618440&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230809_1.txt
15,2023-08-09,"
																		
																		 '환경·사회·투명 경영(ESG)' 공시 의무화 대비, 환경정보 측정·관리 체계적...
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=aSsSRD9qDvtfUFqSbasXm6S3.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-09&boardId=1618300&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230809_2.txt
16,2023-08-10,"
																		
																		 국내기업, 9,200억 원 규모 아랍에미리트 해수 담수화 사업 수주…물산업 수출 성과
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=cGlxSilfy9DhQYgYk8+mNjuf.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-10&boardId=1618630&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230810_2.txt
17,2023-08-10,"
																		
																		 가상현실 활용 교육으로 무공해차 핵심인력 양성한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=cGlxSilfy9DhQYgYk8+mNjuf.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-10&boardId=1618560&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230810_3.txt
18,2023-08-10,"
																		
																		 폐기물관리법 시행규칙 개정…소각시설 과다처리 제재기준 마련
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=cGlxSilfy9DhQYgYk8+mNjuf.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-10&boardId=1618610&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230810_1.txt
19,2023-08-13,"
																		
																		 가상현실로 청정지하수 관리 체험해요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=eipj60v2xxg4YK1Rf7yLw0jV.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-13&boardId=1618950&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230813_1.txt
20,2023-08-14,"
																		
																		 환경부, 집중호우 및 태풍피해 복구지원 성금 2,300만원 기부
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=J-rrEn67KAidFaTBOmTruAhO.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-14&boardId=1619060&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230814_1.txt
21,2023-08-14,"
																		
																		 재활용부과금 징수유예…어려움 겪는 기업 부담 완화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=J-rrEn67KAidFaTBOmTruAhO.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-14&boardId=1619010&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230814_2.txt
22,2023-08-15,"
																		
																		 국가물관리위원회, 기후위기 시대의 물 재해 대응을 위한 토론회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=KJc3xtP9Xp3lGVJ382PUyvdM.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-15&boardId=1619140&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230815_2.txt
23,2023-08-15,"
																		
																		 환경부, 물관리조직 대폭 강화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=KJc3xtP9Xp3lGVJ382PUyvdM.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-15&boardId=1619150&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230815_1.txt
24,2023-08-16,"
																		
																		 플라스틱 이제는 안녕…다회용품 사용 범국민 실천 확산
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=AVJqLYwBn1noGM6jhGUT4U2g.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-16&boardId=1619220&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230816_1.txt
25,2023-08-16,"
																		
																		 제7차 사회관계장관회의 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=AVJqLYwBn1noGM6jhGUT4U2g.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-16&boardId=1619210&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230816_2.txt
26,2023-08-17,"
																		
																		 유해화학물질 취급시설 기준, 민관 협력으로 개선한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=BWT2DIjudiqVptY+nbdxFXSa.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-17&boardId=1619440&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230817_1.txt
27,2023-08-17,"
																		
																		 국립공원 생태체험, 장애인도 불편함 없이 즐겨요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=BWT2DIjudiqVptY+nbdxFXSa.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-17&boardId=1619350&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230817_2.txt
28,2023-08-18,"
																		
																		 환경부, 산하 공공기관 혁신 가속화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=dnuIsAGwuGAw2epynwfWHzcE.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-18&boardId=1619580&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230818_1.txt
29,2023-08-20,"
																		
																		 수출기업과 손잡고 국제 환경규제 넘어선다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=C1IRledL19mh6Jf8WDWo2slN.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-20&boardId=1619780&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230820_1.txt
30,2023-08-22,"
																		
																		 환경부-외교부, 카자흐에 물산업 협력단 파견
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=9zA7XY87MS+D1LLZAnd5MfIT.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-22&boardId=1619910&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230822_1.txt
31,2023-08-23,"
																		
																		 국내 학자가 지은 자생생물 학명, 2000년 대비 4배 이상 증가
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=i-etB1GzWnnyILef0cnwBhj3.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-23&boardId=1620070&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230823_1.txt
32,2023-08-24,"
																		
																		 환경영향평가 제도, 대상·기준·절차 합리적으로 개선
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=qu0Y4hTn01-5L5sij-OhXIjv.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-24&boardId=1620220&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230824_6.txt
33,2023-08-24,"
																		
																		 폐플라스틱 열분해 활성화를 위한 관계기관 토론회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=qu0Y4hTn01-5L5sij-OhXIjv.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-24&boardId=1620270&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230824_3.txt
34,2023-08-24,"
																		
																		 동양하루살이 등 도심 대발생 생물 효율적 관리 모색한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=qu0Y4hTn01-5L5sij-OhXIjv.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-24&boardId=1620250&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230824_4.txt
35,2023-08-24,"
																		
																		 제1차 국가물관리기본계획 변경안 공청회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=qu0Y4hTn01-5L5sij-OhXIjv.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-24&boardId=1620230&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230824_5.txt
36,2023-08-24,"
																		
																		 ‘킬러규제’ 확 걷어내, 부담 줄이고 투자 늘린다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=qu0Y4hTn01-5L5sij-OhXIjv.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-24&boardId=1620390&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230824_1.txt
37,2023-08-24,"
																		
																		 도시침수방지법 등 5개 환경법안 국회 통과
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=qu0Y4hTn01-5L5sij-OhXIjv.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-24&boardId=1620370&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230824_2.txt
38,2023-08-25,"
																		
																		 “하나뿐인 지구, 함께하는 지구과학” 2023년 지질공원한마당 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=einF+YDMcYG77qR4-SRsBOB6.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-25&boardId=1620290&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230825_2.txt
39,2023-08-25,"
																		
																		 국민건강·환경·경제 상생… 김포 환경재생 혁신복합단지 조성 협약
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=einF+YDMcYG77qR4-SRsBOB6.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-25&boardId=1620500&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230825_1.txt
40,2023-08-27,"
																		
																		 2023 유엔기후변화협약 적응주간 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=bopvbRhEitXcjzF1c+B6I1uW.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-27&boardId=1620680&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230827_1.txt
41,2023-08-27,"
																		
																		 우수사례 발굴로 지자체 공간환경계획 활용 확산한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=bopvbRhEitXcjzF1c+B6I1uW.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-27&boardId=1620620&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230827_4.txt
42,2023-08-27,"
																		
																		 에콰도르 생물다양성 보전 위해 우리나라 생물자원 관리기술 전수
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=bopvbRhEitXcjzF1c+B6I1uW.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-27&boardId=1620670&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230827_2.txt
43,2023-08-27,"
																		
																		 포장 화려하다고 좋은 과일 아닙니다… 친환경 농산물 포장 지침서 공개
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=bopvbRhEitXcjzF1c+B6I1uW.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-27&boardId=1620650&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230827_3.txt
44,2023-08-28,"
																		
																		 아시아 대기질 공동 조사를 위해 미항공우주국과 양해각서 체결
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oVyJpC4MDqlWc-l4Mx+hYuhT.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-28&boardId=1620690&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230828_4.txt
45,2023-08-28,"
																		
																		 오만과 녹색전환 협력 양해각서 체결, 중동에 녹색전환 바람 일으킨다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oVyJpC4MDqlWc-l4Mx+hYuhT.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-28&boardId=1620730&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230828_2.txt
46,2023-08-28,"
																		
																		 녹색 새싹기업들이 겪는 병목규제 없앤다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oVyJpC4MDqlWc-l4Mx+hYuhT.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-28&boardId=1620740&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230828_1.txt
47,2023-08-28,"
																		
																		 인천지역 탄소중립·녹색성장 협력체계 구축을 위한 업무협약 체결
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oVyJpC4MDqlWc-l4Mx+hYuhT.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-28&boardId=1620700&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230828_3.txt
48,2023-08-29,"
																		
																		 2024년도 환경부 예산안, 국민 안전을 최우선하고, 미래 먹거리 창출을 위해 댐˙하천 관리 및...
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=XPzO+2rgniVPnd-DcmAMc45B.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-29&boardId=1620865&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230829_2.txt
49,2023-08-29,"
																		
																		 멸종위기 야생생물 282종, 한눈에 봅니다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=XPzO+2rgniVPnd-DcmAMc45B.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-29&boardId=1620835&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230829_4.txt
50,2023-08-29,"
																		
																		 환경부 소속·산하기관, 생물소재 활용 특허기술 산업계에 알린다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=XPzO+2rgniVPnd-DcmAMc45B.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-29&boardId=1620845&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230829_3.txt
51,2023-08-29,"
																		
																		 화학규제 혁신으로 의약품제조 등 기업 투자 촉진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=XPzO+2rgniVPnd-DcmAMc45B.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-29&boardId=1620895&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230829_1.txt
52,2023-08-30,"
																		
																		 겨울철새 떼까마귀, 여름 서식지 최초 확인
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=GoUnAo5XEYamhq6KjXuMS7eN.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-30&boardId=1621040&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230830_2.txt
53,2023-08-30,"
																		
																		 국립공원공단, 범국민 탄소중립 실현 위해 민관 업무협약 체결
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=GoUnAo5XEYamhq6KjXuMS7eN.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-30&boardId=1620855&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230830_3.txt
54,2023-08-30,"
																		
																		 기후위기 적응, 지방정부가 이끈다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=GoUnAo5XEYamhq6KjXuMS7eN.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-30&boardId=1621160&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230830_1.txt
55,2023-08-31,"
																		
																		 환경부 차관 “무공해차는 환경과 산업의 상생 전략, 기술개발 속도 내달라”
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=6bv+rXO3EJIfWDjKVjah-1FH.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-31&boardId=1621410&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230831_1.txt
56,2023-08-31,"
																		
																		 국립공원 탄소중립형 야영장, 북한산에 최초로 들어선다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=6bv+rXO3EJIfWDjKVjah-1FH.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-31&boardId=1621320&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230831_3.txt
57,2023-08-31,"
																		
																		 반짝이는 녹색창업의 경연, 2023 환경창업대전 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=6bv+rXO3EJIfWDjKVjah-1FH.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-08-31&boardId=1621340&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230831_2.txt
