0,2023-04-02,"
																		
																		 화학안전정책, 국민의 목소리 반영한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=80&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1591740&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230402_2.txt
1,2023-04-02,"
																		
																		 야생동물 표본감시로 진드기 매개질병 조기 감지
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=80&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1591730&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230402_3.txt
2,2023-04-02,"
																		
																		 2023년 환경일자리 으뜸기업을 찾습니다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=80&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1591720&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230331_1.txt
3,2023-04-03,"
																		
																		 물 공급체계 조정, 대체 수자원 개발로 하루 61만톤 용수 추가 확보
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=80&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1591840&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230403_1.txt
4,2023-04-03,"
																		
																		 아프리카돼지열병, 환경조사 착수
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=80&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1591750&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230402_1.txt
5,2023-04-03,"
																		
																		 현장 목소리 반영해 대기오염공정시험기준 마련
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=80&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1591820&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230403_2.txt
6,2023-04-04,"
																		
																		 댐-보-하굿둑 과학적 연계운영 본격화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=80&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1592180&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230404_1.txt
7,2023-04-04,"
																		
																		 그린리더십 인증 교과과정 운영대학 공모
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=80&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1592130&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230404_2.txt
8,2023-04-05,"
																		
																		 생물표본 관리 역량 강화…담당자 한자리에
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=70&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1592480&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230405_2.txt
9,2023-04-05,"
																		
																		 7개 국립공원에서 야생화 관찰 과정 운영
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=70&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1592460&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230405_4.txt
10,2023-04-05,"
																		
																		 경기·충남 맞춤형 초미세먼지 원인진단 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=70&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1592470&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230405_3.txt
11,2023-04-05,"
																		
																		 국민 생활과 산업활동에 걱정 없도록 통합적 가뭄 관리 시행
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=70&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1592560&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230405_1.txt
12,2023-04-06,"
																		
																		 2022 환경백서 발간…환경정책 성과 종합
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=70&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1592760&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230406_4.txt
13,2023-04-06,"
																		
																		 자동차 온실가스 전과정평가, 국내외 전문가 머리맞대
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=70&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1592770&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230406_3.txt
14,2023-04-06,"
																		
																		 4월 7일, 대전·충남·호남권 5개 시도 고농도 초미세먼지(PM2.5) 비상저감조치 시행
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=70&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1593035&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230407_2.txt
15,2023-04-06,"
																		
																		 중소기업에도 녹색투자 길 열린다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=70&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1592780&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230406_2.txt
16,2023-04-07,"
																		
																		 발달장애인 위한 읽기 쉬운 생태도서 배포
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=70&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1592790&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230406_1.txt
17,2023-04-07,"
																		
																		 남부지방 반가운 봄비, 댐 용수공급 한숨 돌려
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=70&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1593310&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230407_1.txt
18,2023-04-09,"
																		
																		 환경데이터 공모전 개최…창업 기회 넓힌다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=60&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1593435&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230409_2.txt
19,2023-04-09,"
																		
																		 배우고 즐기고 나누는 환경교육, 영상공모전 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=60&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1593445&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230409_1.txt
20,2023-04-10,"
																		
																		 아프리카돼지열병 백신, 상용화 개발 첫걸음
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=60&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1593455&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230410_6.txt
21,2023-04-10,"
																		
																		 건강하고 안전하게 놀자…어린이 환경안전 전시회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=60&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1593430&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230410_4.txt
22,2023-04-10,"
																		
																		 낙동강권역 운문댐, 가뭄 '주의' 단계 진입
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=60&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1593490&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230410_5.txt
23,2023-04-10,"
																		
																		 '2050 탄소중립 달성과 녹색성장 실현'을 위한 국가 전략 및 제1차 국가...
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=60&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1593500&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230410_1.txt
24,2023-04-10,"
																		
																		 민관이 함께 찾은 요충지에 전기차 충전기 보급
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=60&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1593450&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230410_2.txt
25,2023-04-10,"
																		
																		 대청호 녹조발생 낮춘다…저감시설 착공
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=60&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1593440&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230410_3.txt
26,2023-04-11,"
																		
																		 전국 17개 시도 황사 위기경보 관심 단계 발령
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=50&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1593990&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230411_1.txt
27,2023-04-11,"
																		
																		 수상태양광 수출 힘 싣는다…합천댐 현지에서 학술회·기술답사
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=60&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1593760&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230411_3.txt
28,2023-04-11,"
																		
																		 의료기관 수은함유폐기물 신속하게 처리한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=60&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1593770&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230411_2.txt
29,2023-04-12,"
																		
																		 가상모형(디지털 트윈)·인공지능(AI) 기반 도시침수 예보 및 신속 대응체계 구축한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=50&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594150&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230412_2.txt
30,2023-04-12,"
																		
																		 이삭물수세미에서 피부염증 개선 효능 확인
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=50&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594050&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230412_3.txt
31,2023-04-12,"
																		
																		 기후위기 대응 골든타임 10년, 기후변화과학과 기술에서 해법을 찾는다.
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=50&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594160&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230412_1.txt
32,2023-04-12,"
																		
																		 전국 17개 시도 황사 위기경보 주의 단계 발령
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=50&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594040&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230412_4.txt
33,2023-04-13,"
																		
																		 산정 방법 개선에 맞춰 국가 대기오염물질 배출량 공개
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=50&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594340&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230413_5.txt
34,2023-04-13,"
																		
																		 농약 사용 저감에 앞장선 우수 골프장 선정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=50&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594320&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230413_6.txt
35,2023-04-13,"
																		
																		 환경신기술 인증제도, 기업 부담 줄였다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=50&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594310&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230413_7.txt
36,2023-04-13,"
																		
																		 환경부 장관, 4대강 보, 도수로 등 금강 유역 가뭄대응 시설 현장점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=50&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594300&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230413_8.txt
37,2023-04-13,"
																		
																		 정부·지자체 힘모아 환경오염 피해자 돕는다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=50&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594350&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230413_4.txt
38,2023-04-13,"
																		
																		 어린이 안전을 위한 교통안전, 제품안전 등 6개 분야 추진계획 발표
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=40&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594360&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230413_3.txt
39,2023-04-13,"
																		
																		 영남권·호남권·제주권 9개 시도 황사 위기경보 관심 단계로 하향
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=40&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594585&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230414_3.txt
40,2023-04-13,"
																		
																		 영산강·섬진강유역 가뭄 극복을 위한 국회 정책토론회 개최(4.14.)
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=40&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594480&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230413_1.txt
41,2023-04-14,"
																		
																		 수도권·강원권·충청권 8개 시도 황사 위기경보 관심 단계로 하향
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=40&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594710&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230414_2.txt
42,2023-04-14,"
																		
																		 전국 17개 시도 황사 위기경보 해제
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=40&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594920&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230414_1.txt
43,2023-04-14,"
																		
																		 모레치 오존 농도 예보, 4단계로 자세히 알린다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=40&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594370&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230413_2.txt
44,2023-04-16,"
																		
																		 천혜의 생태관광지로 떠나요…체험단 모집
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=40&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594950&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230416_2.txt
45,2023-04-16,"
																		
																		 가족과 함께 봄여행 만끽…국립공원 5곳 추천
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=40&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594930&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230416_3.txt
46,2023-04-16,"
																		
																		 화학사고 취약 사업장 400곳 집중안전점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=40&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594960&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230416_1.txt
47,2023-04-17,"
																		
																		 버림받은 야생동물에게 따듯한 손길을, 특별한 보금자리 첫 문을 열다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=30&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1595160&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230417_1.txt
48,2023-04-17,"
																		
																		 에콰도르에 유전자원 관리 기술 전수
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=40&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1594970&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230417_2.txt
49,2023-04-18,"
																		
																		 민간 주도의 환경 연구개발 혁신 착수…혁신위원회 출범
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=30&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1595340&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230418_2.txt
50,2023-04-18,"
																		
																		 프로야구 일회용품 줄이기 팔 걷어붙여
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=30&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1595370&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230418_1.txt
51,2023-04-18,"
																		
																		 대한민국 기후변화 적응보고서 발간
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=30&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1595260&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230418_4.txt
52,2023-04-18,"
																		
																		 보길도 지하수 저류댐, 가뭄 속 단비 역할
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=30&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1595270&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230418_3.txt
53,2023-04-19,"
																		
																		 하천 건강성 회복을 위한 표준절차서 발간
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=30&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1595540&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230419_1.txt
54,2023-04-20,"
																		
																		 내용물은 비우고 상표띠는 뜯고 뚜껑은 닫고
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=30&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1595740&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230420_4.txt
55,2023-04-20,"
																		
																		 케이티위즈파크 야구장 다회용기 도입 앞장
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=30&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1595780&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230420_2.txt
56,2023-04-20,"
																		
																		 전국 대기오염물질 배출원 정보, 신뢰도 높인다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=30&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1595550&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230420_5.txt
57,2023-04-20,"
																		
																		 ""오늘도 지구를 구하는 일상""… 기후변화주간 운영
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=30&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1595750&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230420_3.txt
58,2023-04-20,"
																		
																		 부산·울산·강원·경북황사 위기경보 관심 단계 발령
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=20&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1595940&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230420_1.txt
59,2023-04-21,"
																		
																		 강원 황사 위기경보 주의 단계 발령
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=20&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596120&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230421_3.txt
60,2023-04-21,"
																		
																		 대구·경남 황사 위기경보 주의 단계 발령
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=20&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596235&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230421_1.txt
61,2023-04-21,"
																		
																		 플라스틱 오염 국제협약 대응을 위한 순환경제 간담회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=20&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596020&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230421_4.txt
62,2023-04-21,"
																		
																		 경북 황사 위기경보 주의 단계 발령
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=20&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596090&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230421_5.txt
63,2023-04-21,"
																		
																		 황사 위기경보 부산·울산 주의 단계, 대구·충북·경남·전남·제주 관심 단계 발령
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=20&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596220&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230421_2.txt
64,2023-04-22,"
																		
																		 대전, 세종, 충북, 충남, 전남, 제주 황사 위기경보 주의 단계 발령
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=20&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596275&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230422_1.txt
65,2023-04-23,"
																		
																		 유출 지하수 활용, 지속가능한 물순환으로
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=20&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596160&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230423_4.txt
66,2023-04-23,"
																		
																		 환경보건 건강영향 모니터링 기술개발 국제공동연구 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=20&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596190&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230423_2.txt
67,2023-04-23,"
																		
																		 세종·충남 제외 10개 시도 황사 위기경보 해제
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596285&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230423_1.txt
68,2023-04-23,"
																		
																		 올 여름 홍수 대비 태세 최종 점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=20&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596170&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230423_3.txt
69,2023-04-24,"
																		
																		 탄소시장 경쟁력, 전문 교육과정으로 강화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596200&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230424_3.txt
70,2023-04-24,"
																		
																		 세종·충남 지역 황사 위기경보 해제
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596290&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230424_2.txt
71,2023-04-24,"
																		
																		 금강권역 대청댐, 가뭄 '관심' 단계 진입
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596350&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230424_1.txt
72,2023-04-25,"
																		
																		 광주광역시에서 비공동주택 대상 층간소음 해결 시범사업 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596720&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230425_2.txt
73,2023-04-25,"
																		
																		 2기 국가물관리위원회 첫 회의개최, 영산강·섬진강유역 중장기 가뭄대책 등 심의·의결
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596730&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230425_1.txt
74,2023-04-25,"
																		
																		 전국 야생멧돼지 서식밀도 ㎢ 당 1.1마리
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596710&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230425_3.txt
75,2023-04-25,"
																		
																		 미래 세대와 함께 열어가는용산어린이정원, 5월 4일 개방
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596700&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230425_4.txt
76,2023-04-25,"
																		
																		 자생 곤충 701종 멸종위험 상태 재평가
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596490&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230425_5.txt
77,2023-04-26,"
																		
																		 첨단장비로 대기오염물질 불법배출 집중관리
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596920&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230426_2.txt
78,2023-04-26,"
																		
																		 495개 집중관리도로 청소 전후 미세먼지 측정, 평균 43.7% 감소
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596910&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230426_3.txt
79,2023-04-26,"
																		
																		 광주광역시 자율절수 참여, 남부지역 13개 지자체 모두 동참
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596970&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230426_1.txt
80,2023-04-27,"
																		
																		 2050년까지 최대 생산량의 80% 이상 바이오가스 의무 생산
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1597230&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230427_6.txt
81,2023-04-27,"
																		
																		 환경기업의 의견에서 녹색산업의 길을 묻다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1597220&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230427_7.txt
82,2023-04-27,"
																		
																		 1400년 전부터 살아온 희귀 돌말류 신종 발견
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1597140&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230427_8.txt
83,2023-04-27,"
																		
																		 1인당 생활폐기물 발생량 2.2% 늘어…코로나19 영향 판단
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1597240&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230427_5.txt
84,2023-04-27,"
																		
																		 저어새 핵심서식지, 민관 보전활동 앞장서
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1597260&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230427_3.txt
85,2023-04-27,"
																		
																		 오존 고농도 시기(5월~8월) 맞아 집중관리
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1597250&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230427_4.txt
86,2023-04-27,"
																		
																		 수소 생산하며 나온 이산화탄소, 깨끗한 물 만들 때 쓴다…온실가스 감축
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1597270&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230427_2.txt
87,2023-04-27,"
																		
																		 멸종위기 Ⅰ급 모래주사 국내 첫 복원 성공
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1597280&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230427_1.txt
88,2023-04-28,"
																		
																		 순환경제를 통한 탄소중립, 기후테크가 이끈다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oqd-GZ1UynV+zLGFEwzC5Lnl.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-04-28&boardId=1597550&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230428_1.txt
89,2023-04-28,"
																		
																		 섬지역 생물 샅샅이 살핀다…저탄소 조사선 섬누림호 취항
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oqd-GZ1UynV+zLGFEwzC5Lnl.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-04-28&boardId=1597540&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230428_2.txt
90,2023-04-30,"
																		
																		 국립공원, 여의도 12배 면적(36㎢) 확대… 제3차 국립공원계획 변경 확정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=G8Mok-8Uf17L7n0VeBNdf2SF.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-04-30&boardId=1597700&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230430_2.txt
91,2023-04-30,"
																		
																		 제101회 어린이날, 환경보건 체험 즐겨보세요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=G8Mok-8Uf17L7n0VeBNdf2SF.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-04-30&boardId=1597710&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230430_1.txt
