0,미세먼지,210
1,초미세먼지,69
2,한파,67
3,한화,64
4,탄소,60
5,추위,57
6,기후,54
7,친환경,52
8,배출,46
9,재활용,46
10,녹색,41
11,주의보,39
12,황사,38
13,쓰레기,37
14,가뭄,37
15,폐기물,35
16,폭설,33
17,일회용,30
18,탄소 중립,30
19,중립,30
20,위기,29
21,감축,25
22,중국,24
23,투입,24
24,온실가스,23
25,퇴근길,23
26,저어새,22
27,기후 위기,22
28,보증금,22
29,안전,21
30,협약,21
31,기후변화,20
32,환경오염,20
33,공개,20
34,생물,20
35,국립공원,20
36,포장,19
37,수질,19
38,산림,19
39,일회용 보증금,19
40,오염,18
41,자원,18
42,제철,18
43,하천,18
44,멸종위기,18
45,소각,18
46,초미세먼지 주의보,18
47,실내,18
48,가스,18
49,플라스틱,18
50,미세먼지 주의보,17
51,협의,16
52,에너지,16
53,멸종위기종,16
54,불법,15
55,단독,15
56,감시,15
57,온실가스 감축,15
58,빙판,15
59,보조금,15
60,재활용 쓰레기,14
61,낙동강,14
62,폐수,14
63,보건,14
64,카페,14
65,마스크,14
66,지진,14
67,동물,14
68,부리,14
69,흑두루미,14
70,코로나,14
71,생태,13
72,게시판,13
73,원희룡,13
74,부리 저어새,13
75,체감,13
76,강풍,13
77,경보,13
78,방역,13
79,스케이트장,12
80,사유,12
81,선물,12
82,조심,12
83,확진,12
84,노랑,12
85,노랑 부리,12
86,바다,12
87,수소차,11
88,순환,11
89,명절,11
90,습지,11
91,분뇨,11
92,복수초,11
93,뱅크,11
94,급증,11
95,흰꼬리수리,11
96,오일,11
97,야생,11
98,과대,11
99,건강,11
100,과대 포장,11
101,태양광,11
102,유해,11
103,오일 뱅크,11
104,조례,11
105,난방,10
106,절감,10
107,산불,10
108,사라,10
109,체감온도,10
110,한계령,10
111,항공,10
112,생태계,10
113,해수부,10
114,반발,10
115,호남,10
116,공장,10
117,최악,10
118,처럼,10
119,중국 황사,10
120,소음,10
121,수달,10
122,화학,10
123,수돗물,10
124,기승,10
125,미래,10
126,돼지,10
127,식물,10
128,자연,10
129,과징금,10
130,시멘트,10
131,매립,10
132,회복,10
133,대신,9
134,후쿠시마,9
135,뱅크 과징금,9
136,황사 미세먼지,9
137,폭우,9
138,문화재,9
139,대기오염,9
140,방제,9
141,가축,9
142,획득,9
143,다가,9
144,접수,9
145,국립공원 사유,9
146,빙판 조심,9
147,규제,9
148,시위,9
149,전역,9
150,나선,9
151,희귀,9
152,소나무재선충병,9
153,수도권매립지,9
154,전기차,9
155,서식지,9
156,석탄,9
157,천만원,8
158,물자원,8
159,수입,8
160,용수,8
161,순천,8
162,오존층,8
163,매화,8
164,유해화학물질,8
165,자제,8
166,전기,8
167,수목원,8
168,주재,8
169,해역,8
170,석면,8
171,전북도,8
172,새벽,8
173,산업부,8
174,보일러,8
175,보전,8
176,안팎,8
177,최소,8
178,천연기념물,8
179,미국,8
180,도약,8
181,시대,8
182,농가,8
183,대설,8
184,그래픽,8
185,다보스,8
186,총력,7
187,관찰,7
188,과태료,7
189,재두루미,7
190,마트,7
191,논란,7
192,설연휴,7
193,매립 가스,7
194,매수,7
195,착공,7
196,골프장,7
197,차량,7
198,파괴,7
199,꽃망울,7
200,한라산,7
201,부족,7
202,지사,7
203,삼성,7
204,고온,7
205,중지,7
206,해소,7
207,경영,7
208,모니터링,7
209,동백꽃,7
210,예비,7
211,대체,7
212,포인트,7
213,건조,7
214,가치,7
215,밀양시,7
216,실내 마스크,7
217,도시숲,7
218,열병,7
219,백두대간,7
220,운행,7
221,백두산,7
222,방류,7
223,백화점,7
224,돼지 열병,7
225,야생동물,7
226,배출 가스,7
227,토양오염,6
228,툰베리,6
229,농업,6
230,부과,6
231,지하수,6
232,진자,6
233,탄소 배출,6
234,백조,6
235,초봄,6
236,취임,6
237,방지,6
238,대형,6
239,전력,6
240,주천,6
241,야생 생물,6
242,국토부,6
243,연구소,6
244,예고,6
245,아이,6
246,아마존,6
247,오목,6
248,용기,6
249,용인시,6
250,시멘트 공장,6
251,스티로폼,6
252,원앙,6
253,원희룡 한화,6
254,기금,6
255,비용,6
256,유럽,6
257,수명연장,6
258,소나무재선충병 항공,6
259,자원 순환,6
260,재사용,6
261,설날,6
262,김기현,6
263,적합,6
264,전남도,6
265,전라,6
266,전역 미세먼지,6
267,전염병,6
268,전자,6
269,전주시,6
270,고발,6
271,유통,6
272,반환,6
273,지도,6
274,미세먼지 황사,6
275,미세먼지 기승,6
276,멧토끼,6
277,하수,6
278,멸종위기 야생,6
279,미세먼지 스케이트장,6
280,환경오염 감시,6
281,가구,6
282,개인,6
283,대당,6
284,호주,6
285,해안,6
286,돌고래,6
287,항공 방제,6
288,롯데,6
289,회사,6
290,박일,6
291,폐기물 소각,6
292,종료,5
293,동정,5
294,그린벨트,5
295,해수담수화,5
296,면적,5
297,완화,5
298,강남구,5
299,가축 분뇨,5
300,살얼음,5
301,절약,5
302,노동자,5
303,요금,5
304,제로,5
305,산더미 처럼,5
306,산더미,5
307,고양시,5
308,사육,5
309,주목,5
310,황새,5
311,종이,5
312,동부,5
313,시민단체,5
314,서부,5
315,환경운동가,5
316,원료,5
317,의무,5
318,화학물질,5
319,기회,5
320,의료 폐기물,5
321,간담,5
322,의료,5
323,입국,5
324,대숲,5
325,과징금 부과,5
326,수소,5
327,성능,5
328,확장,5
329,유지,5
330,활동가,5
331,선별,5
332,위협,5
333,위험,5
334,곶자왈,5
335,월동,5
336,김해,5
337,저수지,5
338,교체,5
339,원전,5
340,갑천,5
341,박일 밀양시,5
342,맹꽁이,5
343,깜짝,5
344,완료,5
345,선박,5
346,브랜드,5
347,익산시,5
348,악취,5
349,태양광 패널,5
350,후쿠시마 오염수,5
351,경유,5
352,오리,5
353,보상금,5
354,경상,5
355,독일,5
356,축소,5
357,발족,5
358,춥다,5
359,취약계층,5
360,영산강유역환경청,5
361,영산강,5
362,흑산공항,5
363,연장,5
364,연기,5
365,겨울나기,5
366,미세먼지 주재,5
367,포천,5
368,폐수 배출,5
369,데이터,5
370,포착,5
371,탐사,5
372,박완수,5
373,회용컵,5
374,보장,5
375,반영,5
376,증설,5
377,반납,5
378,어린이,5
379,야외,5
380,실태,5
381,지지,5
382,부지역,5
383,부지,5
384,강원영동,5
385,한눈,5
386,구멍,5
387,철새,5
388,포스코,5
389,집단,5
390,차단,5
391,한겨울,5
392,복지,5
393,오염수,5
394,패널,5
395,계약,5
396,판매,5
397,박완수 지사,5
398,오목 대숲,5
399,광양,4
400,흡입,4
401,의혹,4
402,유출,4
403,광양제철소,4
404,음식물,4
405,온실가스 배출,4
406,확정,4
407,이내,4
408,구매,4
409,외출,4
410,온도,4
411,우등,4
412,우등 캘리포니아,4
413,국비,4
414,우즈베크,4
415,회장,4
416,우즈벡,4
417,울진,4
418,회수,4
419,원장,4
420,휴식,4
421,에코,4
422,국토,4
423,가축 전염병,4
424,유럽 고온,4
425,완전,4
426,페트병,4
427,인상,4
428,계단,4
429,천억,4
430,하수도,4
431,한낮,4
432,지하수 수질,4
433,한파 폭설,4
434,철원,4
435,지급,4
436,중립 포인트,4
437,고니,4
438,준공,4
439,주춤,4
440,고로쇠,4
441,주의보 중국,4
442,중소기업,4
443,철회,4
444,하남시,4
445,풍력발전,4
446,펑펑,4
447,투기,4
448,퇴근길 미세먼지,4
449,토끼,4
450,탄소 감축,4
451,겨울철,4
452,개인 카페,4
453,겨울철새,4
454,캘리포니아,4
455,폭설 추위,4
456,친환경 선박,4
457,치유,4
458,출시,4
459,추위 미세먼지,4
460,풍력,4
461,고로쇠 수액,4
462,조류인플루엔자,4
463,제철 미세먼지,4
464,제설,4
465,호남 미세먼지,4
466,재생,4
467,혹고니,4
468,혼획,4
469,재난,4
470,작전,4
471,자율,4
472,화재,4
473,자녀,4
474,임업,4
475,임명,4
476,관리제,4
477,일치,4
478,인프라,4
479,인터뷰,4
480,재의,4
481,인류,4
482,재의 새록새록,4
483,재활용품,4
484,정화,4
485,갑천 멸종위기,4
486,절반,4
487,해역 지진,4
488,핵발전소,4
489,핵발전소 수명연장,4
490,전수,4
491,전보,4
492,핵심,4
493,현금,4
494,전단지,4
495,전기차 보조금,4
496,혜택,4
497,저어새 관찰,4
498,잿빛,4
499,갈등,4
500,양호,4
501,완주,4
502,반입,4
503,소규모,4
504,심층,4
505,실현,4
506,불법 배출,4
507,발전소,4
508,규제 완화,4
509,벌목,4
510,서천,4
511,신설,4
512,서쪽,4
513,소비,4
514,소음 보상금,4
515,민관,4
516,비중,4
517,롯데 마트,4
518,모멘트,4
519,까닭,4
520,그루,4
521,눈길,4
522,미세먼지 예비,4
523,생태계 건강,4
524,속도,4
525,속출,4
526,껍데기,4
527,꽁꽁,4
528,금강,4
529,미세,4
530,생물 자원,4
531,섬유,4
532,사유 매수,4
533,매입,4
534,누적,4
535,기후 활동가,4
536,동일본,4
537,세척,4
538,김포,4
539,세운,4
540,부산물,4
541,노조,4
542,수액,4
543,권한,4
544,박스,4
545,기부,4
546,선물 세트,4
547,박진희,4
548,눈발,4
549,상수도,4
550,대화,4
551,수록,4
552,새록새록,4
553,사체,4
554,동일본 대지진,4
555,달성,4
556,안개,4
557,동하,4
558,동해안,4
559,아프리카 돼지,4
560,아프리카,4
561,세트,4
562,대지진,4
563,보완,4
564,아이 동물,4
565,쓰레기 배출,4
566,쓰레기 김기현,4
567,귀성,4
568,심층 우등,4
569,변화,4
570,방제 중지,3
571,토양,3
572,텀블러,3
573,발행,3
574,토지,3
575,통지,3
576,퇴근길 대설,3
577,태화강,3
578,투기 과대,3
579,투명,3
580,검증,3
581,발병,3
582,툰베리 독일,3
583,발굴,3
584,발간,3
585,토종,3
586,배우,3
587,양생,3
588,태안군,3
589,벌금,3
590,벌금형,3
591,축산,3
592,벌써,3
593,경로,3
594,최종,3
595,최악 미세먼지,3
596,최악 가뭄,3
597,법적,3
598,보상,3
599,보이콧,3
600,초미세먼지 일로,3
601,초미세먼지 기승,3
602,초미세먼지 경보,3
603,경유 운행,3
604,경인,3
605,체감 한파,3
606,경인 재개발,3
607,청주시,3
608,청소기,3
609,청둥오리,3
610,충격,3
611,취약,3
612,버스,3
613,버려진,3
614,태아,3
615,배우 박진희,3
616,탈출,3
617,탈바꿈,3
618,탄소발자국,3
619,겨울왕국 한계령,3
620,누룩,3
621,탄소 국경,3
622,배출권거래제,3
623,백두산 백두산,3
624,겨울왕국,3
625,백조 도약,3
626,백지,3
627,카페 브랜드,3
628,격려,3
629,침수,3
630,농촌,3
631,친환경 보일러,3
632,친환경 노면,3
633,경관,3
634,농업 용수,3
635,층간소음,3
636,케리,3
637,케미칼,3
638,포집,3
639,폐기,3
640,화력발전소,3
641,마스크 의무,3
642,마포,3
643,마포 소각,3
644,호반 임업,3
645,호반,3
646,호남정맥,3
647,대설주의보,3
648,호남 금남,3
649,매장,3
650,협의 발족,3
651,감사,3
652,대설 빙판,3
653,현수막,3
654,맹추,3
655,먼저,3
656,메탄,3
657,멧돼지,3
658,대륙,3
659,화석,3
660,멸종위기종 노랑,3
661,마스다,3
662,화학물질 유통,3
663,흡수,3
664,흑산도,3
665,덩이,3
666,도약 기회,3
667,독수리,3
668,돌파,3
669,가까이,3
670,가뭄 극복,3
671,동거,3
672,동남,3
673,동남 미세먼지,3
674,대처,3
675,가스 생략,3
676,가지,3
677,황령산,3
678,드문,3
679,람사르,3
680,람사르 습지,3
681,려면,3
682,룰라,3
683,패널 재활용,3
684,해양오염,3
685,해수욕장,3
686,프랑스,3
687,다래,3
688,미세먼지 경유,3
689,폭염,3
690,폭설 한계령,3
691,능력,3
692,포천 발병,3
693,미세먼지 차단,3
694,보조,3
695,밍크고래,3
696,눈비,3
697,포스코 광양제철소,3
698,바이오,3
699,폐지,3
700,박륜민,3
701,건축,3
702,폐쇄,3
703,폐기물 불법,3
704,검독수리,3
705,강화도,3
706,멸종위기종 저어새,3
707,미생물,3
708,다윈,3
709,대로,3
710,명절 과대,3
711,해수,3
712,모델,3
713,강남구 친환경,3
714,합천군,3
715,한화 미세먼지,3
716,한화 녹색,3
717,강수량,3
718,몸단장,3
719,한파 미세먼지,3
720,몸살,3
721,무리,3
722,무척추동물,3
723,문자,3
724,강풍 체감,3
725,한강,3
726,강화군,3
727,하이닉스,3
728,미리,3
729,녹지,3
730,노면,3
731,철거,3
732,수백,3
733,수소차 보조금,3
734,수요,3
735,수익,3
736,유도,3
737,유기동물,3
738,수장,3
739,수주,3
740,위기 경보,3
741,광역,3
742,급수,3
743,수처리,3
744,금남 호남정맥,3
745,순천만,3
746,금남,3
747,쉴더스,3
748,워싱,3
749,근거,3
750,울주군,3
751,기상청장,3
752,승용차,3
753,유해화학물질 중소기업,3
754,음성,3
755,일로 최소,3
756,일로,3
757,일도,3
758,소탕 작전,3
759,소한,3
760,송도,3
761,이활 동하,3
762,이활,3
763,이행상,3
764,이웃,3
765,이산화탄소,3
766,이륜차,3
767,기지역,3
768,기지개,3
769,의정부시,3
770,기장,3
771,수렴,3
772,음식물 쓰레기,3
773,수리,3
774,은행,3
775,일본,3
776,운수 노조,3
777,극복,3
778,악화,3
779,영광,3
780,안락사,3
781,궤도,3
782,연어,3
783,안해,3
784,연결,3
785,여행,3
786,여전,3
787,엑스포,3
788,알프스,3
789,에너지 절감,3
790,암호,3
791,얼음,3
792,얼라이언스,3
793,어요,3
794,어린이집,3
795,양산시,3
796,어디,3
797,영천,3
798,운수,3
799,오래,3
800,국경,3
801,시멘트 제조업,3
802,시위 구금,3
803,시흥시,3
804,구금,3
805,신년,3
806,신년사,3
807,외출 자제,3
808,신년사 한화,3
809,외교,3
810,대폭,3
811,신세계,3
812,온천천,3
813,실외,3
814,실외 자제,3
815,온난화,3
816,오토바이,3
817,오존층 구멍,3
818,구자,3
819,구자 회장,3
820,오염원,3
821,보존,3
822,소탕,3
823,기후 도시숲,3
824,블랙,3
825,고도,3
826,고래,3
827,비난,3
828,빈집,3
829,노동자 고용,3
830,뿌리,3
831,주의보 유지,3
832,사냥,3
833,남해안,3
834,주도,3
835,종자,3
836,사망,3
837,사살,3
838,고민,3
839,조선,3
840,날개,3
841,사유 매입,3
842,제조업,3
843,붕괴,3
844,제조,3
845,중부내륙,3
846,불법 투기,3
847,녹색 협의,3
848,보증금 반환,3
849,천명,3
850,계묘년,3
851,복구,3
852,녹색 얼라이언스,3
853,차액,3
854,녹색 수주,3
855,부산물 재활용,3
856,부안,3
857,부영,3
858,지하,3
859,계절,3
860,부활,3
861,지시,3
862,노면 청소기,3
863,지도 공개,3
864,분담,3
865,양생 물자원,3
866,불어,3
867,일회용품,3
868,낙동강 물자원,3
869,낙동강 가뭄,3
870,재활용 재사용,3
871,공해,3
872,석탄 화력발전소,3
873,선물 포장,3
874,재생에너지,3
875,섬진강,3
876,재발,3
877,섬진강 매화,3
878,성공,3
879,재개발,3
880,장록 습지,3
881,장록,3
882,성장,3
883,자율 절수,3
884,세탁,3
885,관광,3
886,자생,3
887,임업 협약,3
888,소나무,3
889,석유,3
890,산림 치유,3
891,저수조,3
892,공기청정기,3
893,정충신 카페,3
894,정충신,3
895,정거장,3
896,꽃망울 복수초,3
897,살균제,3
898,절수,3
899,살균제 전수,3
900,고용,3
901,삼성 전자,3
902,생략,3
903,고용 보장,3
904,전시관,3
905,골프,3
906,생물 고니,3
907,전량,3
908,생태 하천,3
909,서산,3
910,공기질,3
911,저어새 겨울나기,3
912,서천군,3
913,5등급,3
