0,2023-09-01,"
																		
																		 환경부-유엔환경계획, 환경 협력 강화 논의
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=XZeUFopviBWSWvdEK6Hta6YX.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-01&boardId=1621570&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230901_1.txt
1,2023-09-03,"
																		
																		 2023 유엔기후변화협약 적응주간 폐막
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=ImnhPz09lu9XPRprKL7231YW.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-03&boardId=1621800&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230903_2.txt
2,2023-09-03,"
																		
																		 국립공원에서 저탄소·친환경 탐방 함께해요…탄소중립 주간 운영
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=ImnhPz09lu9XPRprKL7231YW.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-03&boardId=1621810&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230903_1.txt
3,2023-09-03,"
																		
																		 구상나무 뿌리 미생물 군집 연구로 자생지 복원 실마리 찾았다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=ImnhPz09lu9XPRprKL7231YW.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-03&boardId=1621790&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230903_3.txt
4,2023-09-04,"
																		
																		 훼손된 개발제한구역 환경복원에 환경부·국토부 의기투합
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=V310M7xOU4warGDsd1EuQnSB.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-04&boardId=1621920&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230904_1.txt
5,2023-09-04,"
																		
																		 국립생태원, 10주년 개원 기념 ‘사라져 가는 친구들’ 기획전 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=V310M7xOU4warGDsd1EuQnSB.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-04&boardId=1621840&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230904_2.txt
6,2023-09-05,"
																		
																		 모두가 함께하는 탈플라스틱 실천, 제15회 자원순환의 날
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=5+ZMzwri9TzupkxsPOouoGtn.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-05&boardId=1622350&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230905_3.txt
7,2023-09-05,"
																		
																		 환경위성 국제 공동연구 교류의 장 마련
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=5+ZMzwri9TzupkxsPOouoGtn.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-05&boardId=1622360&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230905_2.txt
8,2023-09-05,"
																		
																		 가습기살균제 구제급여 지급 대상자 추가… 총 5,176명(누계) 인정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=5+ZMzwri9TzupkxsPOouoGtn.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-05&boardId=1622470&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230905_1.txt
9,2023-09-06,"
																		
																		 푸른 하늘의 날, ‘맑은 공기를 위한 동행’
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Ftc5kahivLBLdSQ1s8oXINc+.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-06&boardId=1622570&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230906_4.txt
10,2023-09-06,"
																		
																		 전문가 의견 반영해 댐 건설 및 리모델링 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Ftc5kahivLBLdSQ1s8oXINc+.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-06&boardId=1622510&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230906_5.txt
11,2023-09-06,"
																		
																		 2022년도 녹색제품 구매 우수 공공기관 선정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Ftc5kahivLBLdSQ1s8oXINc+.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-06&boardId=1622630&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230906_1.txt
12,2023-09-06,"
																		
																		 전기차와 충전기의 화재 예방·대응 이행력 높인다…소통 강화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Ftc5kahivLBLdSQ1s8oXINc+.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-06&boardId=1622490&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230906_6.txt
13,2023-09-06,"
																		
																		 대기오염물질 배출정보관리 국제교류 첫걸음
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Ftc5kahivLBLdSQ1s8oXINc+.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-06&boardId=1622610&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230906_3.txt
14,2023-09-06,"
																		
																		 ‘길 따라 가을 속으로’ 국립공원 가을철 역사문화 체험 과정 운영
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Ftc5kahivLBLdSQ1s8oXINc+.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-06&boardId=1622620&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230906_2.txt
15,2023-09-07,"
																		
																		 환경부, 일선기관까지 업무행태 바꾼다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=4Kl87b6tQmsuJLiqQBeEmBnL.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-07&boardId=1622920&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230907_1.txt
16,2023-09-07,"
																		
																		 전국 9개 시멘트공장 주변 주민 건강영향조사
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=4Kl87b6tQmsuJLiqQBeEmBnL.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-07&boardId=1622840&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230907_2.txt
17,2023-09-07,"
																		
																		 환경부-경제협력개발기구, 대기오염저감대책 영향 연구 중간 점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=4Kl87b6tQmsuJLiqQBeEmBnL.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-07&boardId=1622820&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230907_3.txt
18,2023-09-07,"
																		
																		 내년도 신규 댐 건설 및 리모델링 10곳 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=4Kl87b6tQmsuJLiqQBeEmBnL.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-07&boardId=1622900&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230907_4.txt
19,2023-09-07,"
																		
																		 경북지역 야생멧돼지 아프리카돼지열병 차단 총력 대응
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=4Kl87b6tQmsuJLiqQBeEmBnL.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-07&boardId=1622880&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230907_5.txt
20,2023-09-07,"
																		
																		 제2차 한-메콩 5개국 국제 물포럼 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=4Kl87b6tQmsuJLiqQBeEmBnL.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-07&boardId=1622800&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230907_6.txt
21,2023-09-08,"
																		
																		 국내 항생제 내성 줄이기 위해 관계부처 함께 뭉친다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=mqhyqUid52D0Jmby+vkycP2y.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-08&boardId=1623080&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230908_1.txt
22,2023-09-08,"
																		
																		 환경부 차관, “자활도시락 사업 탈플라스틱 응원”
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=mqhyqUid52D0Jmby+vkycP2y.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-08&boardId=1623020&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230908_2.txt
23,2023-09-10,"
																		
																		 통합환경관리제도 2.0시대 개편방안 논의
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=gdTe5wmf-wQXlgsO-mNvLmAA.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-10&boardId=1623240&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230910_2.txt
24,2023-09-10,"
																		
																		 아시아 19개국 대상으로 파리협정 투명성체계 역량 키운다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=gdTe5wmf-wQXlgsO-mNvLmAA.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-10&boardId=1623250&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230910_1.txt
25,2023-09-11,"
																		
																		 주유소 등에서 차량용 요소수 수급은 차질없이 이루어지고 있음
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=C420yvB9C5ekLjZ7RnAG1O4a.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-11&boardId=1623465&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230911_1.txt
26,2023-09-12,"
																		
																		 환경부 차관, 베트남 녹색성장 경제포럼 참가, 한국의 녹색성장 본보기 제시
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=weGUmUu8U6QqjNWCgXFiX4pj.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-12&boardId=1623500&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230912_1.txt
27,2023-09-12,"
																		
																		 제2의 강남역, 신림동 도시침수피해 막기 위해 국가역할 강화할 것
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=weGUmUu8U6QqjNWCgXFiX4pj.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-12&boardId=1623470&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230912_4.txt
28,2023-09-12,"
																		
																		 온실가스 배출권 이월 가능물량 확대로 시장기능 개선한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=weGUmUu8U6QqjNWCgXFiX4pj.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-12&boardId=1623490&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230912_2.txt
29,2023-09-12,"
																		
																		 더 나은 환경을 만드는 우수기술 20선 선정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=weGUmUu8U6QqjNWCgXFiX4pj.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-12&boardId=1623480&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230912_3.txt
30,2023-09-13,"
																		
																		 멸종위기종 소똥구리, 반세기 만에 우리 곁으로 돌아온다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=bjKQj+OXVRSXVtmPEWj1Hq6C.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-13&boardId=1623780&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230913_2.txt
31,2023-09-13,"
																		
																		 경남 창원시 진해구 외래흰개미 현장 정밀 조사 결과, 추가 개체 미발견
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=bjKQj+OXVRSXVtmPEWj1Hq6C.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-13&boardId=1623910&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230913_7.txt
32,2023-09-13,"
																		
																		 야생포유류 조류인플루엔자 예방 국민의 적극적인 신고 필요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=bjKQj+OXVRSXVtmPEWj1Hq6C.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-13&boardId=1623750&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230913_5.txt
33,2023-09-13,"
																		
																		 펠리세이드 2.2 디젤 등 3개 차종 배출가스 허용기준 초과
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=bjKQj+OXVRSXVtmPEWj1Hq6C.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-13&boardId=1623770&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230913_3.txt
34,2023-09-13,"
																		
																		 청년의 눈으로 정책을 봅니다. 정부 정책의 동반자 청년보좌역을 채용합니다.
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=bjKQj+OXVRSXVtmPEWj1Hq6C.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-13&boardId=1623930&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230913_1.txt
35,2023-09-13,"
																		
																		 환경산업기술원, 아프리카 녹색성장 돕는다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=bjKQj+OXVRSXVtmPEWj1Hq6C.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-13&boardId=1623760&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230913_4.txt
36,2023-09-13,"
																		
																		 국내 최초 수력을 이용한 그린수소 생산시설 준공
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=bjKQj+OXVRSXVtmPEWj1Hq6C.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-13&boardId=1623740&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230913_6.txt
37,2023-09-14,"
																		
																		 한 번의 회원가입으로 전국의 전기차 충전시설 이용한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=ZQPI-rJQc4pqCQ1C7++uGB71.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-14&boardId=1623980&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230914_3.txt
38,2023-09-14,"
																		
																		 청년이여 녹색기회를 잡아라
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=ZQPI-rJQc4pqCQ1C7++uGB71.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-14&boardId=1623990&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230914_1.txt
39,2023-09-14,"
																		
																		 요소수 현장 수급 정상 … 정부·업계 함께 노력
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=ZQPI-rJQc4pqCQ1C7++uGB71.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-14&boardId=1624040&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230914_2.txt
40,2023-09-14,"
																		
																		 올겨울 야생조류 조류인플루엔자 대응 위해 관계기관 담당자 정보 공유
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=ZQPI-rJQc4pqCQ1C7++uGB71.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-14&boardId=1623970&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230914_4.txt
41,2023-09-15,"
																		
																		 면세업계, 일회용 플라스틱 줄이기 한뜻
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=IZJxlhwHgJA+lAFFJ0xtb0is.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-15&boardId=1624370&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230915_1.txt
42,2023-09-15,"
																		
																		 국가생물다양성전략 수립에 청년 목소리 듣는다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=IZJxlhwHgJA+lAFFJ0xtb0is.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-15&boardId=1624300&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230915_2.txt
43,2023-09-15,"
																		
																		 베트남, 한국 녹색산업 진출 애로 해소에 적극 협력
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=IZJxlhwHgJA+lAFFJ0xtb0is.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-15&boardId=1624290&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230915_3.txt
44,2023-09-17,"
																		
																		 70년간 독도경비대원 괴롭혔던 곤충, 알고보니 신종 점등에모기로 밝혀져
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=ZRCWuzVmCgZbAcTEYqI3t0pX.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-17&boardId=1624590&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230917_2.txt
45,2023-09-17,"
																		
																		 화학물질안전원-새만금개발청-군산시, 새만금산단 화학사고 예방체계 강화한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=ZRCWuzVmCgZbAcTEYqI3t0pX.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-17&boardId=1624600&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230917_1.txt
46,2023-09-18,"
																		
																		 혁신의 반대는 두려움, 환경부 조직·정책 용감하게 변화한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=n9wd+sz50sJATm8Go8vK1GvR.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-18&boardId=1624710&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230918_1.txt
47,2023-09-19,"
																		
																		 환경규제 혁신 혜택, 모두가 누린다…찾아가는 설명회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=KjJViedqYzo0bznyQtLprkbN.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-19&boardId=1624910&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230919_2.txt
48,2023-09-19,"
																		
																		 전기차 50만대 보급 계기 정책간담회 개최…전기차 보급 방향 현장목소리 듣는다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=KjJViedqYzo0bznyQtLprkbN.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-19&boardId=1624900&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230919_3.txt
49,2023-09-19,"
																		
																		 추석 대비 아프리카돼지열병 특별 방역관리 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=KjJViedqYzo0bznyQtLprkbN.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-19&boardId=1624880&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230919_4.txt
50,2023-09-19,"
																		
																		 환경부 장관, 유엔 기후목표 정상회의 참석
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=KjJViedqYzo0bznyQtLprkbN.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-19&boardId=1624920&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230919_1.txt
51,2023-09-20,"
																		
																		 배출권 거래 시장 활성화로 기업의 온실가스 감축 유도한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=DEAGAep4Q9VG1TAj69Adk4QF.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-20&boardId=1625160&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230920_1.txt
52,2023-09-20,"
																		
																		 온실가스 관측 강화를 위해 전국 9개 연구기관 손잡아
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=DEAGAep4Q9VG1TAj69Adk4QF.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-20&boardId=1625150&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230920_2.txt
53,2023-09-21,"
																		
																		 추석 명절 쓱싹 빈그릇에 도전하세요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=nQFvWm+NIDa4eMIoOKrRv0ts.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-21&boardId=1625400&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230921_4.txt
54,2023-09-21,"
																		
																		 국가보호종 나팔고둥, 혼획·유통 예방위해 홍보·계도 전국 확대
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=nQFvWm+NIDa4eMIoOKrRv0ts.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-21&boardId=1625580&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230921_2.txt
55,2023-09-21,"
																		
																		 나노물질 시험자료생산 지원을 위한 현장 전문교육 과정 운영
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=nQFvWm+NIDa4eMIoOKrRv0ts.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-21&boardId=1625380&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230921_6.txt
56,2023-09-21,"
																		
																		 추석 연휴 환경오염행위 특별 감시·단속
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=nQFvWm+NIDa4eMIoOKrRv0ts.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-21&boardId=1625410&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230921_3.txt
57,2023-09-21,"
																		
																		 환경·기상·해양 정지궤도 위성, 체계적 정보 제공 발판 마련
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=nQFvWm+NIDa4eMIoOKrRv0ts.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-21&boardId=1625370&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230921_7.txt
58,2023-09-21,"
																		
																		 국가물관리기본계획 변경안 확정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=nQFvWm+NIDa4eMIoOKrRv0ts.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-21&boardId=1625520&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230921_1.txt
59,2023-09-21,"
																		
																		 2025년 세계 환경의 날 우리나라에서 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=nQFvWm+NIDa4eMIoOKrRv0ts.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-21&boardId=1625390&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230921_5.txt
60,2023-09-22,"
																		
																		 적극행정으로 물산업 해외진출에 박차
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=dMlbYoSJqKNs1lgctnRaWPjp.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-22&boardId=1625760&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230922_1.txt
61,2023-09-22,"
																		
																		 국립공원 안전한 탐방 위해 야생동물과 거리 두세요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=dMlbYoSJqKNs1lgctnRaWPjp.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-22&boardId=1625620&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230922_2.txt
62,2023-09-24,"
																		
																		 층간소음 줄이고 배려하는 즐거운 한가위 보내세요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=emo6Zs44eBpflhheWGDnczYE.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-24&boardId=1625920&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230924_3.txt
63,2023-09-24,"
																		
																		 생태계교란 생물 1종, 유입주의 생물 150종 신규 지정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=emo6Zs44eBpflhheWGDnczYE.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-24&boardId=1625940&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230924_1.txt
64,2023-09-24,"
																		
																		 추석 명절 쓰레기, 안정적으로 깨끗하게 처리한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=emo6Zs44eBpflhheWGDnczYE.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-24&boardId=1625930&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230924_2.txt
65,2023-09-24,"
																		
																		 정부 경북지역 아프리카돼지열병 남하 확산 차단 총력
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=emo6Zs44eBpflhheWGDnczYE.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-24&boardId=1625910&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230924_4.txt
66,2023-09-25,"
																		
																		 추석 명절, 친환경 위장제품 및 위반 의심 생활화학제품 집중 관리
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=AgXxIidCQjro+brvRUXw4HY0.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-25&boardId=1626010&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230925_3.txt
67,2023-09-25,"
																		
																		 친환경 생활습관, 어르신과 함께 알아봅니다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=AgXxIidCQjro+brvRUXw4HY0.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-25&boardId=1625950&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230925_8.txt
68,2023-09-25,"
																		
																		 건설폐기물법 시행령 개정…영업정지 대체과징금 기준 변경
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=AgXxIidCQjro+brvRUXw4HY0.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-25&boardId=1625990&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230925_5.txt
69,2023-09-25,"
																		
																		 추석 연휴 대비 요소수 수급 상황 걱정 없어
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=AgXxIidCQjro+brvRUXw4HY0.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-25&boardId=1626070&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230925_1.txt
70,2023-09-25,"
																		
																		 악취배출사업장 관리 강화한다… 악취방지법령 개정 시행
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=AgXxIidCQjro+brvRUXw4HY0.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-25&boardId=1625970&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230925_7.txt
71,2023-09-25,"
																		
																		 전기승용차 국비보조금 금년말까지 차량가격 할인 폭에 따라 상향 지급
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=AgXxIidCQjro+brvRUXw4HY0.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-25&boardId=1626000&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230925_4.txt
72,2023-09-25,"
																		
																		 규제심판부, “국민·기업에 부담되는 불소규제, 국제적 수준에 맞게 개선해야”
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=AgXxIidCQjro+brvRUXw4HY0.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-25&boardId=1626050&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230925_2.txt
73,2023-09-25,"
																		
																		 중소기업 화학안전 전문인력 고용 쉬워진다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=AgXxIidCQjro+brvRUXw4HY0.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-25&boardId=1625980&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230925_6.txt
74,2023-09-26,"
																		
																		 첨단 무인기 이용한 생태 분석으로 멧돼지 피해 막는다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=2qrkJFysTZGP8DkCCaxxPBQo.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-26&boardId=1626270&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230926_5.txt
75,2023-09-26,"
																		
																		 직영주차장 무료이용 등 추석연휴 국립공원 이용 지원 대책 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=2qrkJFysTZGP8DkCCaxxPBQo.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-26&boardId=1626280&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230926_4.txt
76,2023-09-26,"
																		
																		 폐기물 배출부터 처리까지 실시간 관리… 불법투기 차단한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=2qrkJFysTZGP8DkCCaxxPBQo.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-26&boardId=1626260&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230926_6.txt
77,2023-09-26,"
																		
																		 친환경 운전으로 안전은 올리고 배출가스는 줄이고
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=2qrkJFysTZGP8DkCCaxxPBQo.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-26&boardId=1626340&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230926_2.txt
78,2023-09-26,"
																		
																		 창원 외래 흰개미 범정부 합동 역학조사 결과 공개
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=2qrkJFysTZGP8DkCCaxxPBQo.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-26&boardId=1626430&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230926_1.txt
79,2023-09-26,"
																		
																		 페트병을 다시 페트병으로… 투명페트병만 따로 모아 주세요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=2qrkJFysTZGP8DkCCaxxPBQo.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-26&boardId=1626310&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230926_3.txt
80,2023-09-26,"
																		
																		 민관합동 EU 탄소국경조정제도 대응강화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=2qrkJFysTZGP8DkCCaxxPBQo.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-26&boardId=1626250&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230926_7.txt
81,2023-09-27,"
																		
																		 환경부 장관, “그동안 관리되지 않았던 4대강 문화ㆍ홍보관 정상화 본격화”
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=4I3xK9S3G+rMqeY1NydKTiv4.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-27&boardId=1626650&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230927_1.txt
82,2023-09-27,"
																		
																		 함께 거니는 삵과 오소리 등 국립공원 희귀영상 공개
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=4I3xK9S3G+rMqeY1NydKTiv4.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-09-27&boardId=1626530&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230927_2.txt
