0,2023-04-24,"
																		
																		 탄소시장 경쟁력, 전문 교육과정으로 강화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596200&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230424_3.txt
1,2023-04-24,"
																		
																		 세종·충남 지역 황사 위기경보 해제
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596290&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230424_2.txt
2,2023-04-24,"
																		
																		 금강권역 대청댐, 가뭄 '관심' 단계 진입
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596350&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230424_1.txt
3,2023-04-25,"
																		
																		 전국 야생멧돼지 서식밀도 ㎢ 당 1.1마리
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596710&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230425_3.txt
4,2023-04-25,"
																		
																		 자생 곤충 701종 멸종위험 상태 재평가
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596490&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230425_5.txt
5,2023-04-25,"
																		
																		 2기 국가물관리위원회 첫 회의개최, 영산강·섬진강유역 중장기 가뭄대책 등 심의·의결
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596730&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230425_1.txt
6,2023-04-25,"
																		
																		 광주광역시에서 비공동주택 대상 층간소음 해결 시범사업 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596720&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230425_2.txt
7,2023-04-25,"
																		
																		 미래 세대와 함께 열어가는용산어린이정원, 5월 4일 개방
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596700&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230425_4.txt
8,2023-04-26,"
																		
																		 첨단장비로 대기오염물질 불법배출 집중관리
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596920&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230426_2.txt
9,2023-04-26,"
																		
																		 광주광역시 자율절수 참여, 남부지역 13개 지자체 모두 동참
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596970&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230426_1.txt
10,2023-04-26,"
																		
																		 495개 집중관리도로 청소 전후 미세먼지 측정, 평균 43.7% 감소
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1596910&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230426_3.txt
11,2023-04-27,"
																		
																		 오존 고농도 시기(5월~8월) 맞아 집중관리
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1597250&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230427_4.txt
12,2023-04-27,"
																		
																		 환경기업의 의견에서 녹색산업의 길을 묻다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1597220&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230427_7.txt
13,2023-04-27,"
																		
																		 1400년 전부터 살아온 희귀 돌말류 신종 발견
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1597140&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230427_8.txt
14,2023-04-27,"
																		
																		 멸종위기 Ⅰ급 모래주사 국내 첫 복원 성공
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1597280&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230427_1.txt
15,2023-04-27,"
																		
																		 저어새 핵심서식지, 민관 보전활동 앞장서
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1597260&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230427_3.txt
16,2023-04-27,"
																		
																		 1인당 생활폐기물 발생량 2.2% 늘어…코로나19 영향 판단
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1597240&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230427_5.txt
17,2023-04-27,"
																		
																		 2050년까지 최대 생산량의 80% 이상 바이오가스 의무 생산
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1597230&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230427_6.txt
18,2023-04-27,"
																		
																		 수소 생산하며 나온 이산화탄소, 깨끗한 물 만들 때 쓴다…온실가스 감축
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1597270&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230427_2.txt
19,2023-04-28,"
																		
																		 섬지역 생물 샅샅이 살핀다…저탄소 조사선 섬누림호 취항
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oqd-GZ1UynV+zLGFEwzC5Lnl.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-04-28&boardId=1597540&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230428_2.txt
20,2023-04-28,"
																		
																		 순환경제를 통한 탄소중립, 기후테크가 이끈다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oqd-GZ1UynV+zLGFEwzC5Lnl.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-04-28&boardId=1597550&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230428_1.txt
21,2023-04-30,"
																		
																		 국립공원, 여의도 12배 면적(36㎢) 확대… 제3차 국립공원계획 변경 확정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=G8Mok-8Uf17L7n0VeBNdf2SF.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-04-30&boardId=1597700&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230430_2.txt
22,2023-04-30,"
																		
																		 제101회 어린이날, 환경보건 체험 즐겨보세요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=G8Mok-8Uf17L7n0VeBNdf2SF.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-04-30&boardId=1597710&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230430_1.txt
23,2023-05-01,"
																		
																		 민족의 명산 팔공산, 국립공원 승격을 응원합니다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=b7mAN92AntDdtg878q0mexAy.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-01&boardId=1597720&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230501_3.txt
24,2023-05-01,"
																		
																		 금강권역 보령댐, 가뭄 '주의' 단계 진입
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=b7mAN92AntDdtg878q0mexAy.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-01&boardId=1597815&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230501_2.txt
25,2023-05-01,"
																		
																		 사천 모례마을 환경피해 소송, 대법원 최종 '승소'
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=b7mAN92AntDdtg878q0mexAy.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-01&boardId=1597845&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230501_1.txt
26,2023-05-02,"
																		
																		 환경부, 세계 30여개국과 함께' 피터스버그 기후대화' 참석
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=U-b3SMPyXnBEo5lTQRh2MUVd.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-02&boardId=1598160&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230502_1.txt
27,2023-05-02,"
																		
																		 환경부·인제군·현대건설, 가축분뇨 통합 바이오가스화 추진 협약 체결
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=U-b3SMPyXnBEo5lTQRh2MUVd.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-02&boardId=1597960&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230502_3.txt
28,2023-05-02,"
																		
																		 환경부·보일러 4개사, 저소득층 친환경 보일러 무상교체 지원 업무협약
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=U-b3SMPyXnBEo5lTQRh2MUVd.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-02&boardId=1598150&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230502_2.txt
29,2023-05-03,"
																		
																		 한중, 황사·미세먼지 저감 협력 강화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=2d7j9Vk8tO6g34o-k1A8+s48.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-03&boardId=1598340&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230503_1.txt
30,2023-05-03,"
																		
																		 국립생물자원관, '생물 사랑 어린이 대축제' 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=2d7j9Vk8tO6g34o-k1A8+s48.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-03&boardId=1598320&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230503_3.txt
31,2023-05-03,"
																		
																		 전기전자제품, 닫힌 고리형 재활용체계로 구축…환경부·업계 협약
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=2d7j9Vk8tO6g34o-k1A8+s48.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-03&boardId=1598310&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230503_4.txt
32,2023-05-03,"
																		
																		 전국 483개 정수장 위생관리실태 집중점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=2d7j9Vk8tO6g34o-k1A8+s48.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-03&boardId=1598330&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230503_2.txt
33,2023-05-04,"
																		
																		 국립생태원, 멸종위기생물 보호 등 다채로운 어린이날 행사 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=20&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1598520&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230504_5.txt
34,2023-05-04,"
																		
																		 기업 통근버스, 수소버스로 전환… 환경부·기업·지자체·운수사 업무협약
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1598610&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230504_3.txt
35,2023-05-04,"
																		
																		 환경유해인자로부터 국민건강 관리 강화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=20&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1598560&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230504_4.txt
36,2023-05-04,"
																		
																		 감염병 예방을 위해 동물과의 접촉을 줄이고, 체험시설 이용 시, 예방수칙 준수해요!
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1598700&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230504_1.txt
37,2023-05-04,"
																		
																		 멸종위기종 따오기 30마리, 우포늪 자연으로 돌려보낸다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1598620&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230504_2.txt
38,2023-05-07,"
																		
																		 환경성질환 치유하러 국립공원으로 떠나요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1598860&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230507_2.txt
39,2023-05-07,"
																		
																		 용산어린이정원 안전성 검증 세 차례 모두 '합격'... ""일반...
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1598935&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230507_1.txt
40,2023-05-08,"
																		
																		 가습기살균제 구제급여 지급 대상자 추가… 총 4,929명(누계) 인정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1599200&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230508_1.txt
41,2023-05-08,"
																		
																		 가뭄단계 관리 11곳 댐 중에서 주암댐과 수어댐 가뭄단계 해제
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1599110&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230508_2.txt
42,2023-05-09,"
																		
																		 환경부 장관, 여름철 홍수 대비 임진강 군남댐과 필승교 현장 점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1599290&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230509_2.txt
43,2023-05-09,"
																		
																		 환경부·국방부·수자원공사, 군 상수도 개선사업 본격 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1599300&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230509_1.txt
44,2023-05-09,"
																		
																		 환경부, 일회용품 줄이기 참여 독려를 위한 실천운동 전개
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=10&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1599280&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230509_3.txt
45,2023-05-10,"
																		
																		 환경부 선제적·체계적인 홍수피해 방지대책 발표
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1599570&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230510_1.txt
46,2023-05-10,"
																		
																		 2023년도 제22회 국립공원 사진 공모전 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1599310&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230510_2.txt
47,2023-05-11,"
																		
																		 환경부 장관, ""4대강 보 통해 반도체 등 산업계에 안정적으로 공업용수 공급""
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1599850&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230511_1.txt
48,2023-05-11,"
																		
																		 환경부, 중동에 녹색산업 수주지원단 파견
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1599840&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230511_2.txt
49,2023-05-11,"
																		
																		 환경부, 세계 최대 액화수소 생산시설 구축 진행 상황 점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1599830&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230511_3.txt
50,2023-05-12,"
																		
																		 제1회 국립공원 생물다양성 대탐사, 태안해안에서 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1600030&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230512_1.txt
51,2023-05-14,"
																		
																		 2023년 환경산업 일자리 박람회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1600590&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230514_1.txt
52,2023-05-15,"
																		
																		 사우디에서 녹색기술 교류의 장을 열다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1600820&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230515_1.txt
53,2023-05-15,"
																		
																		 낙동강생물자원관, 미세조류 관리 종사자 대상으로 실습과정 교육
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1600600&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230515_3.txt
54,2023-05-15,"
																		
																		 전기차 폐배터리 재활용산업 활성화를 위해 환경규제 개선 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=oReLOBoYiBtTHqCTntG3nV0I.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-15&boardId=1600710&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230515_2.txt
55,2023-05-16,"
																		
																		 9개 산업단지 주변 주민 건강영향조사 결과 공개
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=hIlDJccByHGq0y4G+jGsDj8J.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-16&boardId=1601020&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230516_4.txt
56,2023-05-16,"
																		
																		 한-사우디 정부, 녹색전환에 힘 합치다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=hIlDJccByHGq0y4G+jGsDj8J.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-16&boardId=1601210&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230516_1.txt
57,2023-05-16,"
																		
																		 국립공원 해양탄소흡수원, 축구장 32배 넓이 추가로 확대
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=hIlDJccByHGq0y4G+jGsDj8J.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-16&boardId=1601030&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230516_3.txt
58,2023-05-16,"
																		
																		 낙동강 수계에 쌓인 퇴비 관리 강화…녹조 예방
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=hIlDJccByHGq0y4G+jGsDj8J.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-16&boardId=1601040&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230516_2.txt
59,2023-05-16,"
																		
																		 4대강 보 인근 주민 약 87% '보 적극 활용해야…'
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=hIlDJccByHGq0y4G+jGsDj8J.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-16&boardId=1601010&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230516_5.txt
60,2023-05-17,"
																		
																		 환경부, 지역 환경보건 정책 지원을 위한 지자체 간담회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=YdmXgKhQEdZ6kBowhghN5+iY.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-17&boardId=1601230&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230517_2.txt
61,2023-05-17,"
																		
																		 자외선에 내성 가진 미생물 발견…화장품 원료 활용 후속 연구 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=YdmXgKhQEdZ6kBowhghN5+iY.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-17&boardId=1601290&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230517_1.txt
62,2023-05-18,"
																		
																		 생물다양성 보존 약속, 우리 모두 실천해요… 생물다양성의 날 기념식 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=T73XYtuyot1b2gcvaKZXCPKm.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-18&boardId=1601690&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230518_2.txt
63,2023-05-18,"
																		
																		 정부간 협력으로 이집트에 첫 폐기물 에너지화 사업장 준공식 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=T73XYtuyot1b2gcvaKZXCPKm.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-18&boardId=1601730&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230518_1.txt
64,2023-05-18,"
																		
																		 초등학교 주변 환경 점검으로 어린이 안전에 한발짝 더 가까이
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=T73XYtuyot1b2gcvaKZXCPKm.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-18&boardId=1601580&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230518_3.txt
65,2023-05-19,"
																		
																		 페루 및 에콰도르와 환경협력 교류 활성화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Z2oXLTigrspdajLd7Cag0e1l.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-19&boardId=1601780&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230519_2.txt
66,2023-05-19,"
																		
																		 서울 강남구 논현동 주택에서 외래 흰개미류 발견, 긴급 방제 실시
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Z2oXLTigrspdajLd7Cag0e1l.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-19&boardId=1601930&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230519_1.txt
67,2023-05-21,"
																		
																		 광주·전북·전남 황사 위기경보 관심 단계 발령
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=wVgNyiw65VgWfcqSkh5UqyBq.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-21&boardId=1602115&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230521_1.txt
68,2023-05-21,"
																		
																		 지리산 아고산대 상록수 정밀진단…생육 상태 보통 이상 지역 79%
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=wVgNyiw65VgWfcqSkh5UqyBq.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-21&boardId=1601940&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230521_2.txt
69,2023-05-22,"
																		
																		 제4차 미세먼지 계절관리제 시행 결과 공개
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=ylPRAlT46x2j2R3PhstRbLvh.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-22&boardId=1602020&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230522_2.txt
70,2023-05-22,"
																		
																		 경남 황사 위기경보 주의 단계 발령
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=ylPRAlT46x2j2R3PhstRbLvh.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-22&boardId=1602150&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230522_1.txt
71,2023-05-23,"
																		
																		 제3차 통합허가제도 추진성과 전문가 논의
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=f9-qZ6iFftt6lES2qwtFQqsG.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-23&boardId=1602180&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230523_6.txt
72,2023-05-23,"
																		
																		 한국형 녹색채권 3.9조원 발행, 재생에너지, 무공해 운송 수단 등에 투자
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=f9-qZ6iFftt6lES2qwtFQqsG.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-23&boardId=1602200&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230523_5.txt
73,2023-05-23,"
																		
																		 멸종위기 Ⅰ급 어류 좀수수치, 전남 고흥 고읍천에 방류
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=f9-qZ6iFftt6lES2qwtFQqsG.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-23&boardId=1602240&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230523_7.txt
74,2023-05-23,"
																		
																		 제3기 어린이용품 환경보건 시장감시단 발족
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=f9-qZ6iFftt6lES2qwtFQqsG.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-23&boardId=1602210&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230523_4.txt
75,2023-05-23,"
																		
																		 경남 황사 위기경보 관심 단계로 하향
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=f9-qZ6iFftt6lES2qwtFQqsG.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-23&boardId=1602190&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230523_8.txt
76,2023-05-23,"
																		
																		 투명페트병 재생 원료를 사용한 식품용기 출시된다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=f9-qZ6iFftt6lES2qwtFQqsG.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-23&boardId=1602280&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230523_2.txt
77,2023-05-23,"
																		
																		 대구·경북의 진산 팔공산, 국립공원으로 승격
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=f9-qZ6iFftt6lES2qwtFQqsG.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-23&boardId=1602340&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230523_1.txt
78,2023-05-23,"
																		
																		 환경분야 새싹기업 육성 위해 규제 혁신한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=f9-qZ6iFftt6lES2qwtFQqsG.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-23&boardId=1602220&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230523_3.txt
79,2023-05-23,"
																		
																		 국립공원의 아름다운 자연에서 다양한 문화행사를 즐겨보세요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=f9-qZ6iFftt6lES2qwtFQqsG.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-05-23&boardId=1602160&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230523_9.txt
