0,2023-01-30,"
																		
																		 수소차 보급, 지자체와 손잡고 적극 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=220&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1576710&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230130_1.txt
1,2023-01-30,"
																		
																		 환경 국가표준 86종 국제표준 일치화로 국가기술경쟁력 강화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=220&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1576650&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230130_2.txt
2,2023-01-31,"
																		
																		 생산·소비·재활용 전 과정에 순환경제 전환 박차
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=210&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1576940&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230131_4.txt
3,2023-01-31,"
																		
																		 제3차 람사르습지도시 국내 후보지(내륙습지) 공모
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=210&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1576950&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230131_3.txt
4,2023-01-31,"
																		
																		 전남 12개 지자체, 주민 자율절수로 가뭄 극복한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=210&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1577270&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230131_1.txt
5,2023-01-31,"
																		
																		 2022년 지정 유입주의 생물 160종 자료집 발간
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=220&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1576920&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230131_5.txt
6,2023-01-31,"
																		
																		 탄소중립 이행과 녹색산업 육성, 국가 도약의 기회로 활용
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=210&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1576960&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230131_2.txt
7,2023-02-01,"
																		
																		 친환경 보일러로 환경도 지키고 난방비도 절감해요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=210&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1577400&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230201_2.txt
8,2023-02-01,"
																		
																		 반도체산업 생명수 '초순수' 국산화에 박차
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=210&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1577650&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230201_1.txt
9,2023-02-01,"
																		
																		 정도관리 발전 위해 전국 환경시험·검사기관 한자리에
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=210&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1577380&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230201_3.txt
10,2023-02-01,"
																		
																		 국립공원공단, 페트병 재활용 친환경 순찰복 착용한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=210&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1577340&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230201_4.txt
11,2023-02-02,"
																		
																		 기후위기 시대, 물관리 체계 전면 전환
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=210&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1577920&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230202_2.txt
12,2023-02-02,"
																		
																		 국민이 체감하는 건강한 자연 조성한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=210&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1577890&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230202_3.txt
13,2023-02-02,"
																		
																		 전기차 대중화와 탄소중립 앞당기는 2023년 보조금 개편
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=200&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1577980&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230202_1.txt
14,2023-02-05,"
																		
																		 2월 6일, 수도권(서울·인천·경기)·세종 지역 고농도 초미세먼지(PM2.5) 비상저감조치 시행
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=200&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1578465&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230205_1.txt
15,2023-02-05,"
																		
																		 2023년도 가구당 슬레이트 지붕 철거비 지원규모 2배로 확대
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=200&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1578425&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230205_3.txt
16,2023-02-05,"
																		
																		 먹는물 검사기관 관련 규정 정비로 안전관리 강화한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=200&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1578435&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230205_2.txt
17,2023-02-06,"
																		
																		 2023년 제1차 사회관계장관회의 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=200&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1578500&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230206_2.txt
18,2023-02-06,"
																		
																		 2월 7일, 수도권·충청권·강원 8개 시도 고농도 초미세먼지(PM2.5) 비상저감조치 시행
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=200&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1578695&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230206_1.txt
19,2023-02-06,"
																		
																		 남부지방 댐 가뭄은 현재 진행형, 올해도 가뭄 대응 총력
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=200&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1578445&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230206_4.txt
20,2023-02-06,"
																		
																		 경제협력개발기구, 전지구적 탄소중립 촉진 방안 논의
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=200&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1578490&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230206_3.txt
21,2023-02-07,"
																		
																		 민관 손잡고 수도권 상층대기질 측정 강화한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=200&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1578730&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230207_2.txt
22,2023-02-07,"
																		
																		 코스닥기업의 '환경·사회·투명 경영(ESG)' 지원한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=200&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1578750&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230207_1.txt
23,2023-02-08,"
																		
																		 물 공급 취약지역에 깨끗한 지하수 공급 노력 가속화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=190&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1579010&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230208_1.txt
24,2023-02-08,"
																		
																		 2023년도 봄철 산불예방… 국립공원 탐방로 통제
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=190&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1579000&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230208_2.txt
25,2023-02-12,"
																		
																		 총유기탄소량 농도 감소시키는 미생물, 상용화 발판 마련
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=190&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1579930&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230212_1.txt
26,2023-02-13,"
																		
																		 환경부 장관, 불법폐기물 발생현장 점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=190&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1580100&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230213_1.txt
27,2023-02-13,"
																		
																		 수준별 맞춤형 생물다양성 교육 받으세요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=190&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1579950&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230213_2.txt
28,2023-02-13,"
																		
																		 낙동강권역 안동·임하·영천댐 가뭄 '주의' 단계로 격상
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=190&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1580090&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230213_3.txt
29,2023-02-14,"
																		
																		 멸종위기 야생생물 시민과 함께 지킨다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=190&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1580240&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230214_1.txt
30,2023-02-14,"
																		
																		 미세먼지 간이측정기 사후관리 강화한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=190&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1580230&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230214_2.txt
31,2023-02-15,"
																		
																		 자동차 정기검사 주기, 국제적 수준에 맞춰 합리화!
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=190&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1580540&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230215_1.txt
32,2023-02-15,"
																		
																		 '세계 습지의 날'기념, 민·관·학이 모여 습지정책 이행 논의
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=190&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1580370&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230215_2.txt
33,2023-02-16,"
																		
																		 「2030 NDC 이행방안」관련 탄녹위-주요 경제단체 간담회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=180&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1580620&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230216_1.txt
34,2023-02-17,"
																		
																		 수도권매립지 현안 해결을 위해 4자협의체 재가동
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=180&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1581090&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230217_1.txt
35,2023-02-20,"
																		
																		 환경부-수출기업, '환경·사회·투명 경영(ESG)' 위해 맞손
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=180&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1581130&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230220_2.txt
36,2023-02-20,"
																		
																		 효율적 환경피해 구제, 전문가에게 묻는다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=180&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1581140&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230220_1.txt
37,2023-02-21,"
																		
																		 과학적인 연구로 더 나은 환경, 더 높은 삶의 질 실현
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=180&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1581430&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230221_2.txt
38,2023-02-21,"
																		
																		 2023년 환경정책, 산업계 현장 목소리를 듣는다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=180&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1581420&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230221_3.txt
39,2023-02-21,"
																		
																		 환경부, 인천시와 함께 올해 수소버스 200대 보급
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=180&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1581440&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230221_1.txt
40,2023-02-22,"
																		
																		 붉은부리갈매기, 사계절 이동경로 최초 확인
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=180&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1581660&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230222_3.txt
41,2023-02-22,"
																		
																		 국제적 멸종위기종 목록 개정…부속서 Ⅰ, Ⅱ 554종 신규 등재
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=180&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1581650&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230222_4.txt
42,2023-02-22,"
																		
																		 환경공단, 국민과 기업 대상 규제혁신을 위한 지침 정비
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=170&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1581680&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230222_1.txt
43,2023-02-22,"
																		
																		 전국 수질오염원 현황을 담은 2022년도 보고서 발간
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=180&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1581670&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230222_2.txt
44,2023-02-23,"
																		
																		 한국형 녹색채권 발행 지원, 녹색금융 활성화 마중물
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=170&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1582020&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230223_3.txt
45,2023-02-23,"
																		
																		 굴뚝 시료채취, 안전대책 마련으로 산업재해 예방
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=170&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1582010&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230223_4.txt
46,2023-02-23,"
																		
																		 2월 겨울철새 130만 마리 확인, 전월 대비 6.6% 감소
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=170&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1582090&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230223_1.txt
47,2023-02-23,"
																		
																		 첨단 정보통신 과학기술 융합한 물관리 인재 키운다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=170&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1582060&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230223_2.txt
48,2023-02-24,"
																		
																		 봄철 초미세먼지 줄이기에 총력을 기울인다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=170&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1582510&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230224_1.txt
49,2023-02-26,"
																		
																		 민관이 함께 국가 온실가스 감축 목표 달성 위한 방안 논의
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=170&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1582675&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230226_1.txt
50,2023-02-26,"
																		
																		 생활 속 일회용품 줄이기 함께 실천해요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=170&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1582665&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230226_2.txt
51,2023-02-27,"
																		
																		 세계적 강소물기업으로 도약, 제4기 혁신형 물기업 공모
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=160&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1582790&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230227_6.txt
52,2023-02-27,"
																		
																		 2023년도 생태·자연도 고시안 국민열람 개시
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=160&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1582820&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230227_4.txt
53,2023-02-27,"
																		
																		 가습기살균제 구제급여 지급 대상자 추가…총 4,835명 인정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=160&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1583390&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230227_2.txt
54,2023-02-27,"
																		
																		 대기관리권역법 등 5개 환경법안 국회 통과
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=160&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1583400&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230227_1.txt
55,2023-02-27,"
																		
																		 유럽연합 탄소국경조정제도 대응 위해 힘모은다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=160&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1582810&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230227_5.txt
56,2023-02-27,"
																		
																		 「설악산국립공원 오색삭도 설치사업」 환경영향평가 협의 완료
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=170&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1582860&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230227_7.txt
57,2023-02-27,"
																		
																		 탄소중립 실천 이끌 환경교육사 양성 박차
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=170&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1582685&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230227_8.txt
58,2023-02-27,"
																		
																		 수자원 안정성 확보 기술개발 예비타당성 조사 통과
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=160&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1583200&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230227_3.txt
59,2023-02-28,"
																		
																		 국민과 기업이 체감하도록 환경규제 혁신 속도 낸다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=160&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1583430&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230228_1.txt
