0,2023-06-01,"
																		
																		 낙동강 미량오염물질, 안전한 먹는물 생산에 우려 없는 수준 확인
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=aod-shP5mH7MLAurD7-oAhWz.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-01&boardId=1604570&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230601_1.txt
1,2023-06-01,"
																		
																		 녹조 종합대책 시행…오염원 관리강화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=aod-shP5mH7MLAurD7-oAhWz.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-01&boardId=1604560&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230601_2.txt
2,2023-06-01,"
																		
																		 생물안전 관리와 효율적 대응 위한 전문가 토론회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=aod-shP5mH7MLAurD7-oAhWz.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-01&boardId=1604470&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230601_6.txt
3,2023-06-01,"
																		
																		 배우고 즐기고 나눠서 좋은 '환경교육주간' 운영
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=aod-shP5mH7MLAurD7-oAhWz.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-01&boardId=1604550&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230601_3.txt
4,2023-06-01,"
																		
																		 상수도관 등 녹색산업 수출기업 경쟁력 높인다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=aod-shP5mH7MLAurD7-oAhWz.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-01&boardId=1604480&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230601_5.txt
5,2023-06-01,"
																		
																		 생산자책임재활용제도 시행 20주년 기념 전문가 토론회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=aod-shP5mH7MLAurD7-oAhWz.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-01&boardId=1604490&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230601_4.txt
6,2023-06-01,"
																		
																		 국립환경과학원· 지자체 보건환경연구원, 환경협력 강화 위해 회의 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=aod-shP5mH7MLAurD7-oAhWz.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-01&boardId=1604430&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230601_7.txt
7,2023-06-03,"
																		
																		 플라스틱 오염 종식을 위한 국제협약 성안협상 진전 이뤄
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=iKRA+XjWHt2RJMbV8-e-ve1L.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-04&boardId=1605185&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230604_1.txt
8,2023-06-04,"
																		
																		 대전 갑천, 국가습지보호지역으로 지정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=iKRA+XjWHt2RJMbV8-e-ve1L.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-04&boardId=1605100&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230604_2.txt
9,2023-06-04,"
																		
																		 실천하는 환경의 날, 플라스틱 줄이기부터
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=iKRA+XjWHt2RJMbV8-e-ve1L.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-04&boardId=1605090&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230604_3.txt
10,2023-06-05,"
																		
																		 플라스틱 줄이기, 다 함께 실천해요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=STvcOxwkc1ZXYBiLenTsYw+U.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-05&boardId=1605420&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230605_1.txt
11,2023-06-05,"
																		
																		 벙어리뻐꾸기와 재두루미 이동 정보 위치추적기로 새로 확인
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=STvcOxwkc1ZXYBiLenTsYw+U.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-05&boardId=1605110&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230605_2.txt
12,2023-06-06,"
																		
																		 녹색산업 성장 지원을 위한 융자금리 대폭 인하
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=N8r6hDk2p7-DEPcykQ-sVAdN.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-06&boardId=1605560&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230606_4.txt
13,2023-06-06,"
																		
																		 다자개발은행과 해외 녹색사업 협력 강화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=N8r6hDk2p7-DEPcykQ-sVAdN.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-06&boardId=1605590&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230606_1.txt
14,2023-06-06,"
																		
																		 탄소중립 실천, 교육에 답 있다…정책포럼 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=N8r6hDk2p7-DEPcykQ-sVAdN.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-06&boardId=1605570&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230606_3.txt
15,2023-06-06,"
																		
																		 '우리가 꿈꾸는 푸른 하늘', 하늘사랑 그림 공모전 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=N8r6hDk2p7-DEPcykQ-sVAdN.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-06&boardId=1605580&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230606_2.txt
16,2023-06-07,"
																		
																		 수출·투자 활성화, 중기(中企)부담 완화를 위해 현장애로 해소 및 화학물질 규제 개선
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=3JTLXKxZIuJRgw+Ln0tkI0Le.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-07&boardId=1605600&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230607_5.txt
17,2023-06-07,"
																		
																		 제44회 국제환경산업기술·그린에너지전 개막
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=3JTLXKxZIuJRgw+Ln0tkI0Le.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-07&boardId=1605700&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230607_2.txt
18,2023-06-07,"
																		
																		 환경산업기술원, 수출기업과 국제 탄소규제 공동 대응 협력
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=3JTLXKxZIuJRgw+Ln0tkI0Le.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-07&boardId=1605630&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230607_3.txt
19,2023-06-07,"
																		
																		 서울에 수소 공항버스 도입…민관 업무협약 체결
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=3JTLXKxZIuJRgw+Ln0tkI0Le.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-07&boardId=1605710&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230607_1.txt
20,2023-06-07,"
																		
																		 미세먼지 간이측정기 성능검사 및 성능점검 제도 시행
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=3JTLXKxZIuJRgw+Ln0tkI0Le.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-07&boardId=1605620&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230607_4.txt
21,2023-06-08,"
																		
																		 국립공원 한 달 살기… 참가자 모집
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Q9REWfX30khb31kB1jwUrKCY.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-08&boardId=1605960&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230608_2.txt
22,2023-06-08,"
																		
																		 원주 혁신도시 공공기관, 수소버스 적극 활용
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Q9REWfX30khb31kB1jwUrKCY.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-08&boardId=1605900&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230608_3.txt
23,2023-06-08,"
																		
																		 야생생물법 시행규칙 개정…공공기관에 야생동물 피해 최소화 의무 부여
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Q9REWfX30khb31kB1jwUrKCY.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-08&boardId=1605970&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230608_1.txt
24,2023-06-11,"
																		
																		 반도체 및 디스플레이 업종의 온실가스 산정방법 기준 개정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=py3Kj1KeVI912F5mDXI+Coso.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-11&boardId=1606290&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230611_1.txt
25,2023-06-13,"
																		
																		 저공해건설기계 보급 늘린다… 대기환경보전법 시행령 개정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=kObODRVSl8h660sjazw6VUl8.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-13&boardId=1606520&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230613_5.txt
26,2023-06-13,"
																		
																		 대규모 수질오염 대비 복합재난 대응훈련 실시
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=kObODRVSl8h660sjazw6VUl8.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-13&boardId=1606530&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230613_4.txt
27,2023-06-13,"
																		
																		 국립공원공단, 진드기 매개 질병 예방 위한 감시체계 시행
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=kObODRVSl8h660sjazw6VUl8.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-13&boardId=1606540&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230613_3.txt
28,2023-06-13,"
																		
																		 환경규제 혁신 위해 환경부 소속·산하기관 혁신간담회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=kObODRVSl8h660sjazw6VUl8.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-13&boardId=1606630&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230613_1.txt
29,2023-06-13,"
																		
																		 한-아랍에미리트, 수자원 정책 및 기술 교류
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=kObODRVSl8h660sjazw6VUl8.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-13&boardId=1606550&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230613_2.txt
30,2023-06-14,"
																		
																		 반달가슴곰 오삼이, 경북 상주시에서 폐사 확인
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Jb-L5rfvpNN0FquRNAvNNMAL.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-14&boardId=1606940&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230614_1.txt
31,2023-06-14,"
																		
																		 2023년 우수환경산업체 지원기업 모집
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Jb-L5rfvpNN0FquRNAvNNMAL.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-14&boardId=1606760&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230614_2.txt
32,2023-06-15,"
																		
																		 민관이 함께 사회취약계층 실내환경 개선 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=OSqe8ME4ADWpeKiLUaCBkf2n.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-15&boardId=1607000&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230615_1.txt
33,2023-06-15,"
																		
																		 한강 물속 생물 알아보고 진로체험 하세요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=OSqe8ME4ADWpeKiLUaCBkf2n.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-15&boardId=1606910&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230615_2.txt
34,2023-06-16,"
																		
																		 제58차 유엔기후변화협약 부속기구회의(SB58) 참가
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=wKtBCPxoXSDBieHAfEgIAku4.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-16&boardId=1607390&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230616_1.txt
35,2023-06-18,"
																		
																		 도시침수 예방위해 지자체 빗물받이 관리현황 집중 점검
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=nKOUrHv7F+BCXPnrLtp6S1cC.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-18&boardId=1607450&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230618_1.txt
36,2023-06-18,"
																		
																		 한국 폐플라스틱 열분해, 튀르키예 협력 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=nKOUrHv7F+BCXPnrLtp6S1cC.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-18&boardId=1607440&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230618_2.txt
37,2023-06-18,"
																		
																		 국가환경교육 사용자 맞춤형으로 통합 제공
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=nKOUrHv7F+BCXPnrLtp6S1cC.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-18&boardId=1607410&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230618_5.txt
38,2023-06-18,"
																		
																		 자동차용 유성도료 관리 강화… 휘발성유기화합물 함유량 산정 개선
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=nKOUrHv7F+BCXPnrLtp6S1cC.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-18&boardId=1607420&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230618_4.txt
39,2023-06-18,"
																		
																		 조지아 수력발전사업 원활한 추진 위해 환경부 지원단 현지 파견
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=nKOUrHv7F+BCXPnrLtp6S1cC.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-18&boardId=1607430&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230618_3.txt
40,2023-06-19,"
																		
																		 인명피해 예방을 위한 홍수대책 점검회의 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=MJoDb4DxeWam2rOf3GUKtr5I.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-19&boardId=1607510&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230619_1.txt
41,2023-06-19,"
																		
																		 야생동물질병관리원, 일본 전문기관 및 지자체와 조류인플루엔자 공동대응
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=MJoDb4DxeWam2rOf3GUKtr5I.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-19&boardId=1607490&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230619_2.txt
42,2023-06-20,"
																		
																		 고군산군도와 의성, 국가지질공원으로 신규 인증
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=BqeE1cIQkPIXxtUlmADhlgg+.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-20&boardId=1607640&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230620_1.txt
43,2023-06-20,"
																		
																		 바이오가스를 활용한 청정수소 생산 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=BqeE1cIQkPIXxtUlmADhlgg+.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-20&boardId=1607610&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230620_4.txt
44,2023-06-20,"
																		
																		 환경부, 유럽연합 탄소국경조정제도 이행법률 초안에 대한 산업계 의견 수렴
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=BqeE1cIQkPIXxtUlmADhlgg+.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-20&boardId=1607630&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230620_2.txt
45,2023-06-20,"
																		
																		 고농도 오존 관리 해법 모색을 위한 전문가 논의
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=BqeE1cIQkPIXxtUlmADhlgg+.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-20&boardId=1607560&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230620_5.txt
46,2023-06-20,"
																		
																		 민물가마우지, 전문가 논의 거쳐 유해야생동물 지정 추진여부 신속 결정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=BqeE1cIQkPIXxtUlmADhlgg+.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-20&boardId=1607620&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230620_3.txt
47,2023-06-21,"
																		
																		 '환경·사회·투명 경영(ESG)' 전문인력 양성 본격 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=6f+ni0BZcV111U3KrbXGP+9m.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-21&boardId=1607950&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230621_1.txt
48,2023-06-21,"
																		
																		 환경부, 순환경제의 산업계 확산에 본격 나선다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=6f+ni0BZcV111U3KrbXGP+9m.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-21&boardId=1607930&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230621_4.txt
49,2023-06-21,"
																		
																		 생존전략으로 동족도 잡아먹는 섬모충 발견
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=6f+ni0BZcV111U3KrbXGP+9m.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-21&boardId=1607860&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230621_5.txt
50,2023-06-21,"
																		
																		 산업 분야 순환경제 역량 강화를 위해 순환자원 지정 확대, 9대 선도프로젝트 등 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=6f+ni0BZcV111U3KrbXGP+9m.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-21&boardId=1607940&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230621_3.txt
51,2023-06-21,"
																		
																		 전 정부서 미룬 사드 환경영향평가 완료, 윤정부 '성주 사드기지 정상화'에 속도
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=6f+ni0BZcV111U3KrbXGP+9m.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-21&boardId=1608060&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230621_2.txt
52,2023-06-22,"
																		
																		 환경부 차관, 카리브에서 2030 부산엑스포 유치교섭과 환경협력 강화 논의
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=8mqT-sEoFm0NuXAo6lJysrln.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-22&boardId=1608300&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230622_6.txt
53,2023-06-22,"
																		
																		 제4차 지하수관리기본계획 수립·공고
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=8mqT-sEoFm0NuXAo6lJysrln.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-22&boardId=1608240&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230622_5.txt
54,2023-06-22,"
																		
																		 맑은 물에 잠수해 다른 곤충에 알 낳는 물벌 신종 발견
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=8mqT-sEoFm0NuXAo6lJysrln.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-22&boardId=1608190&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230622_8.txt
55,2023-06-22,"
																		
																		 육계용 사료첨가 유산균 특허 기술이전
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=8mqT-sEoFm0NuXAo6lJysrln.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-22&boardId=1608250&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230622_4.txt
56,2023-06-22,"
																		
																		 제3차 국가 기후위기 적응 강화대책 수립
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=8mqT-sEoFm0NuXAo6lJysrln.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-22&boardId=1608350&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230622_1.txt
57,2023-06-22,"
																		
																		 자동차 온실가스 전과정평가 토론회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=8mqT-sEoFm0NuXAo6lJysrln.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-22&boardId=1608260&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230622_3.txt
58,2023-06-22,"
																		
																		 국내기업, 오만에 그린수소 생산기지 짓는다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=8mqT-sEoFm0NuXAo6lJysrln.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-22&boardId=1608290&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230622_7.txt
59,2023-06-22,"
																		
																		 올해 첫 녹조 경계경보에 환경부 적극대응
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=8mqT-sEoFm0NuXAo6lJysrln.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-22&boardId=1608450&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230622_2.txt
60,2023-06-23,"
																		
																		 경북 영주시 악어추정 신고 정밀 수색 결과, 악어 흔적 미발견, 지속 감시 예정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=jbZmvC4YCxarhzOdh8+VbZ7K.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-23&boardId=1609105&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230623_1.txt
61,2023-06-25,"
																		
																		 '막힌 빗물받이' 안전신문고로 신고하세요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Y4SYnu09D-MEoqVywpddUTua.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-25&boardId=1609230&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230625_1.txt
62,2023-06-25,"
																		
																		 녹색산업 일자리 축제, 청년들과 함께
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Y4SYnu09D-MEoqVywpddUTua.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-25&boardId=1609210&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230625_3.txt
63,2023-06-25,"
																		
																		 수의과대학원생 대상으로 해양포유류 질병 현장실습 교육
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Y4SYnu09D-MEoqVywpddUTua.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-25&boardId=1609220&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230625_2.txt
64,2023-06-26,"
																		
																		 2023년 매연저감장치(DPF) 지원사업 재개
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Ua1WUL+XKxa-GdI4Hz+ML6BO.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-26&boardId=1609240&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230626_5.txt
65,2023-06-26,"
																		
																		 (공동) 9대 난제에 대한 나노기술역할 제시, '국가나노기술지도' 마련
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Ua1WUL+XKxa-GdI4Hz+ML6BO.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-26&boardId=1609320&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230626_3.txt
66,2023-06-26,"
																		
																		 경북 영주시 표범 추정 발자국 조사 결과, 개 발자국으로 확인
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Ua1WUL+XKxa-GdI4Hz+ML6BO.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-26&boardId=1609560&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230626_1.txt
67,2023-06-26,"
																		
																		 장마 시작에 따른 홍수대응 점검회의 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Ua1WUL+XKxa-GdI4Hz+ML6BO.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-26&boardId=1609460&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230626_2.txt
68,2023-06-26,"
																		
																		 환경책임보험으로 환경오염피해 예방도 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=Ua1WUL+XKxa-GdI4Hz+ML6BO.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-26&boardId=1609280&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230626_4.txt
69,2023-06-27,"
																		
																		 하수관로 유지관리계획 수립 및 점검 의무부여… 하수도법 개정 시행
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=snmA5azCae-GkLV+51U4kHsH.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-27&boardId=1609590&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230627_3.txt
70,2023-06-27,"
																		
																		 국가생물다양성전략 중간 점검, 하반기 대국민 의견수렴 확대
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=snmA5azCae-GkLV+51U4kHsH.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-27&boardId=1609610&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230627_1.txt
71,2023-06-27,"
																		
																		 환경위성 영상 쉽게 이용한다… 대국민 활용도구 배포
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=snmA5azCae-GkLV+51U4kHsH.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-27&boardId=1609600&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230627_2.txt
72,2023-06-27,"
																		
																		 2023년 상반기 기업환경정책협의회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=snmA5azCae-GkLV+51U4kHsH.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-27&boardId=1609580&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230627_4.txt
73,2023-06-28,"
																		
																		 중소기업 녹색투자 이자부담 줄어든다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=93hxRqNVoduW8za+jBDc8hXv.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-28&boardId=1609910&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230628_5.txt
74,2023-06-28,"
																		
																		 탄소흡수능력 측정 고도화 기술개발 착수
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=93hxRqNVoduW8za+jBDc8hXv.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-28&boardId=1609920&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230628_4.txt
75,2023-06-28,"
																		
																		 환경부, 중소기업중앙회와 환경정책 개선방안 논의
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=93hxRqNVoduW8za+jBDc8hXv.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-28&boardId=1610010&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230628_2.txt
76,2023-06-28,"
																		
																		 새만금 국가산업단지 '제1호 새만금 투자진흥지구' 지정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=93hxRqNVoduW8za+jBDc8hXv.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-28&boardId=1609890&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230628_6.txt
77,2023-06-28,"
																		
																		 장마기, 다목적댐 홍수 조절을 위한 수문방류
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=93hxRqNVoduW8za+jBDc8hXv.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-28&boardId=1610015&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230628_1.txt
78,2023-06-28,"
																		
																		 2023년 환경진단(컨설팅) 연찬회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=93hxRqNVoduW8za+jBDc8hXv.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-28&boardId=1609930&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230628_3.txt
79,2023-06-29,"
																		
																		 이륜자동차 소음증폭 막는다…소음·진동 관리법령 시행
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=jy5T4xVlxghEhw3Fmu0JLWNg.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-29&boardId=1610230&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230629_6.txt
80,2023-06-29,"
																		
																		 국립공원 여름 캠프 참가자 모집
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=jy5T4xVlxghEhw3Fmu0JLWNg.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-29&boardId=1610210&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230629_8.txt
81,2023-06-29,"
																		
																		 녹색산업 성장 거점화 마련… 녹색융합클러스터 기본계획 수립
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=jy5T4xVlxghEhw3Fmu0JLWNg.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-29&boardId=1610220&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230629_7.txt
82,2023-06-29,"
																		
																		 통합환경관리대상에 신규 편입된 시멘트 제조업 허가 참고서 발간
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=jy5T4xVlxghEhw3Fmu0JLWNg.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-29&boardId=1610240&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230629_5.txt
83,2023-06-29,"
																		
																		 전기차 쉽게 충전하고 안전 관리 강화한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=jy5T4xVlxghEhw3Fmu0JLWNg.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-29&boardId=1610190&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230629_9.txt
84,2023-06-29,"
																		
																		 대형사업장 887곳 굴뚝 자동측정기기 2022년 대기오염물질 배출량 통계 공개
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=jy5T4xVlxghEhw3Fmu0JLWNg.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-29&boardId=1610260&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230629_3.txt
85,2023-06-29,"
																		
																		 침수피해 예방을 위한 하수도 시설 개선 필요지역 조사
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=jy5T4xVlxghEhw3Fmu0JLWNg.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-29&boardId=1610250&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230629_4.txt
86,2023-06-29,"
																		
																		 도시침수 방지 위한 인공지능(AI) 홍수예보 신속 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=jy5T4xVlxghEhw3Fmu0JLWNg.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-29&boardId=1610350&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230629_2.txt
87,2023-06-29,"
																		
																		 제5차 한중 연례 환경장관회의 영상개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=jy5T4xVlxghEhw3Fmu0JLWNg.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-29&boardId=1610480&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230629_1.txt
88,2023-06-29,"
																		
																		 2023년 환경 데이터 활용 및 분석 공모전, 수상작 공개
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=jy5T4xVlxghEhw3Fmu0JLWNg.mehome1?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-29&boardId=1610025&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230629_10.txt
89,2023-06-30,"
																		
																		 한강수계법 등 2개 환경법안 국회 통과
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=JWikZ3wDu8YjKaSiseIeyt0m.mehome2?pagerOffset=0&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2023-04-01&condition.toDate=2023-06-30&boardId=1610670&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230630_1.txt
