0,2023-01-03,"
																		
																		 녹색산업, 2023년 20조 원, 임기 동안 100조 원 수출
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=260&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1572160&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230103_1.txt
1,2023-01-05,"
																		
																		 1월 6일, 부산·울산 지역 올해 첫 고농도 초미세먼지 비상저감조치 시행
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=260&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1572660&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230105_1.txt
2,2023-01-05,"
																		
																		 태양광 폐패널 대량 발생에 선제적으로 대비하기 위해「태양광 폐패널 관리 강화 방안」 마련
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=260&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1572470&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230105_5.txt
3,2023-01-05,"
																		
																		 1월 6일, 수도권 미세먼지 예비저감조치 시행
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=260&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1572610&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230105_2.txt
4,2023-01-05,"
																		
																		 해수담수화 지원 활성화…수출·가뭄 두마리 토끼 잡는다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=260&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1572520&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230105_3.txt
5,2023-01-05,"
																		
																		 공기소독용 살균제 전수 점검 실시
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=260&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1572480&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230105_4.txt
6,2023-01-06,"
																		
																		 1월 7일, 전국 17개 시도(강원영동 제외)고농도 초미세먼지(PM2.5) 비상저감조치 시행
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=260&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1572950&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230106_2.txt
7,2023-01-06,"
																		
																		 내일(1월 7일) 충남·광주·전북·전남·제주 황사 영향권, 국민건강 유의
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=260&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1572985&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230106_1.txt
8,2023-01-07,"
																		
																		 1월 8일, 수도권·대구·충남 등 9개 시도고농도 초미세먼지(PM2.5) 비상저감조치 시행
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=250&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1572995&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230107_1.txt
9,2023-01-08,"
																		
																		 배출권거래제 참여업체 온실가스 감축 돕는다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=250&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1573005&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230108_1.txt
10,2023-01-09,"
																		
																		 국립공원 내 사유지 매수를 위해 국비 700억 원 투입
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=250&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1573015&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230109_1.txt
11,2023-01-10,"
																		
																		 시멘트 제조업, 환경오염시설허가 대상으로 지정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=250&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1573360&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230110_2.txt
12,2023-01-10,"
																		
																		 2023년도 유해화학물질 시설개선 지원사업 공고
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=250&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1573370&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230110_1.txt
13,2023-01-11,"
																		
																		 설 연휴기간 환경오염 행위 특별 감시·단속 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=250&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1573690&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230111_1.txt
14,2023-01-12,"
																		
																		 국립환경과학원 2022년도 대표 연구성과 6개 공개
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=250&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1573890&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230112_1.txt
15,2023-01-12,"
																		
																		 건강하고 안전한 어린이 환경안전망 구축
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=250&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1573880&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230112_2.txt
16,2023-01-13,"
																		
																		 환경부 장관, 기업들과 탄소국경조정제도 대응 논의
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=250&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1574110&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230113_1.txt
17,2023-01-15,"
																		
																		 수입 이륜차, 과도한 배출가스 인증생략 혜택 축소된다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=250&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1574310&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230115_2.txt
18,2023-01-15,"
																		
																		 2023년 설 명절 생활폐기물 관리대책 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=240&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1574320&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230115_1.txt
19,2023-01-16,"
																		
																		 겨울 단비에 댐 용수공급 다소 숨통, 가뭄 해소엔 부족
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=240&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1574530&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230116_1.txt
20,2023-01-16,"
																		
																		 2022년 초미세먼지 나쁜 날, 관측 이래 가장 적어
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=240&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1574330&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230116_3.txt
21,2023-01-16,"
																		
																		 환경부, 아랍에미리트(UAE)와 해수담수화 시설 인공지능(AI) 정수장 등 수출외교 본격화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=240&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1574370&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230116_2.txt
22,2023-01-17,"
																		
																		 환경과학원, 총유기탄소 환경오염 평가기법 국제적 인정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=240&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1574660&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230117_1.txt
23,2023-01-17,"
																		
																		 설 연휴 맞아 조류인플루엔자 및 아프리카돼지열병 방역 철저
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=240&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1574650&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230117_2.txt
24,2023-01-17,"
																		
																		 환경기술 실증의 장 개최, 녹색 신산업의 씨앗 심는다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=240&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1574640&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230117_3.txt
25,2023-01-17,"
																		
																		 환경부-산업계 국제감축 목표 달성을 위해 힘모은다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=240&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1574630&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230117_4.txt
26,2023-01-18,"
																		
																		 낙동강권역, 가뭄 관리 댐 1곳에서 4곳으로 확대
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=230&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1575110&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230118_1.txt
27,2023-01-18,"
																		
																		 '환경·사회·투명 경영(ESG)' 도움을 드립니다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=230&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1574910&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230118_2.txt
28,2023-01-18,"
																		
																		 중앙녹색환경지원센터 출범, 지역 환경현안 해결역량 강화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=230&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1574900&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230118_3.txt
29,2023-01-18,"
																		
																		 2018년 대비 2020년 화학물질 취급업체 19.9% 증가
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=240&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1574870&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230118_5.txt
30,2023-01-18,"
																		
																		 남부지역 가뭄대책 이행 철저…관계기관 회의 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=240&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1574890&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230118_4.txt
31,2023-01-19,"
																		
																		 우리나라 하천 수생태계 건강성, 지도로 한눈에
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=230&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1575220&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230119_5.txt
32,2023-01-19,"
																		
																		 탄소중립 실천하면 현금 쌓여요, 탄소중립 포인트 항목 확대
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=230&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1575250&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230119_3.txt
33,2023-01-19,"
																		
																		 녹색산업 경쟁력 강화…민관 협의체 궤도에 올라
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=230&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1575210&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230119_6.txt
34,2023-01-19,"
																		
																		 환경부-녹색산업계-금융기관, 해외진출에 뜻모아
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=230&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1575450&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230119_2.txt
35,2023-01-19,"
																		
																		 1월 겨울철새 139만 마리 확인, 전월 대비 11% 감소
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=230&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1575240&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230119_4.txt
36,2023-01-19,"
																		
																		 해외 유전자원 이용 방법과 절차를 알려드립니다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=230&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1575180&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230119_7.txt
37,2023-01-19,"
																		
																		 민감·취약계층 실내환경 개선…의료지원도 함께 한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=230&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1575330&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230119_1.txt
38,2023-01-20,"
																		
																		 주변 살피는 멧토끼 등 국립공원 야생동물 영상 공개
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=220&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1575340&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230120_1.txt
39,2023-01-25,"
																		
																		 유해화학물질 취급사업장 무료 기술지원 받으세요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=220&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1575870&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230125_1.txt
40,2023-01-26,"
																		
																		 환경부 장관, 인공지능에서 녹색 신산업 길을 찾다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=220&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1576070&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230126_1.txt
41,2023-01-26,"
																		
																		 2022년도 환경시험·검사기관 정도관리 대부분 적합
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=220&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1576030&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230126_3.txt
42,2023-01-26,"
																		
																		 국민이 체감하는 환경적으로 안전하고 건강한 사회구현
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=220&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1576040&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230126_2.txt
43,2023-01-27,"
																		
																		 우즈벡에 탄소배출권 확보하는 매립가스 발전시설 짓는다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=220&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1576310&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230127_1.txt
44,2023-01-29,"
																		
																		 환경전공 대학생 진로탐색 교육으로 직업선택 폭 넓힌다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=220&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1576640&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230129_1.txt
45,2023-01-30,"
																		
																		 수소차 보급, 지자체와 손잡고 적극 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=220&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1576710&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230130_1.txt
46,2023-01-30,"
																		
																		 환경 국가표준 86종 국제표준 일치화로 국가기술경쟁력 강화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=220&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1576650&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230130_2.txt
47,2023-01-31,"
																		
																		 생산·소비·재활용 전 과정에 순환경제 전환 박차
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=210&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1576940&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230131_4.txt
48,2023-01-31,"
																		
																		 제3차 람사르습지도시 국내 후보지(내륙습지) 공모
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=210&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1576950&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230131_3.txt
49,2023-01-31,"
																		
																		 전남 12개 지자체, 주민 자율절수로 가뭄 극복한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=210&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1577270&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230131_1.txt
50,2023-01-31,"
																		
																		 2022년 지정 유입주의 생물 160종 자료집 발간
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=220&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1576920&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230131_5.txt
51,2023-01-31,"
																		
																		 탄소중립 이행과 녹색산업 육성, 국가 도약의 기회로 활용
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=210&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1576960&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230131_2.txt
