0,2023-03-02,"
																		
																		 수소 화물차 수요, 민관 손잡고 적극적으로 찾는다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=150&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1583780&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230302_1.txt
1,2023-03-02,"
																		
																		 국립공원, 자연을 담고 사람을 품고 미래를 연다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=150&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1583760&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230302_2.txt
2,2023-03-03,"
																		
																		 금강권역 보령댐 가뭄 관심 단계 진입, 도수로 가동 개시
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=150&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1584490&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230303_1.txt
3,2023-03-03,"
																		
																		 녹색산업 혁신 저해하는 환경규제 손본다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=150&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1584200&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230303_2.txt
4,2023-03-05,"
																		
																		 환경분야 표준협력기관 확대로 민관 협업 강화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=150&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1584450&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230305_1.txt
5,2023-03-06,"
																		
																		 제주 제2공항 건설, 전략환경영향평가 협의 완료
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=150&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1584800&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230306_1.txt
6,2023-03-07,"
																		
																		 모태펀드 6,845억원 출자, 벤처펀드 1.4조원 조성
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=150&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1584920&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230307_1.txt
7,2023-03-07,"
																		
																		 초등학생과 함께 연어 30만 마리, 자연으로 보낸다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=150&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1584910&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230307_2.txt
8,2023-03-07,"
																		
																		 자연경관영향 심의대상 합리적 조정으로 사업자 부담경감
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=150&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1584850&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230307_4.txt
9,2023-03-07,"
																		
																		 자생생물 1,802종 새로 추가…국가생물종 5만 8,050종
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=150&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1584900&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230307_3.txt
10,2023-03-08,"
																		
																		 올여름 홍수 대비 관계기관 협력 체계 강화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=140&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1585200&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230308_2.txt
11,2023-03-08,"
																		
																		 탄소중립 무역장벽의 해소, 수상태양광에서 해답을 찾다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=140&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1585330&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230308_1.txt
12,2023-03-09,"
																		
																		 자생식물 3종에서 바이러스 증식 억제 확인
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=140&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1585590&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230309_1.txt
13,2023-03-09,"
																		
																		 봄철 등산객 증가…아프리카돼지열병 예방 요령 적극 알린다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=140&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1585580&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230309_2.txt
14,2023-03-10,"
																		
																		 해상해안국립공원, 갯바위 생태휴식제 확대한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=140&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1585600&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230310_1.txt
15,2023-03-12,"
																		
																		 수량·수질·수생태계 통합물관리로 미호강 살린다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=140&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1586315&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230312_2.txt
16,2023-03-12,"
																		
																		 안전한 어린이용품, 환경부·기업 함께 만들어요
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=140&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1586325&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230312_1.txt
17,2023-03-13,"
																		
																		 올겨울 야생조류 집단폐사 46건 중에 11건 농약중독
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=140&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1586335&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230313_3.txt
18,2023-03-13,"
																		
																		 국제적 멸종위기종 인공증식 허가대상 등 사육규정 개정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=140&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1586310&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230313_2.txt
19,2023-03-13,"
																		
																		 탄소중립시대의 새로운 성장동력, 기후테크 본격 육성
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=140&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1586560&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230313_1.txt
20,2023-03-14,"
																		
																		 현장 중심의 수소 상용차 보급 지원단 출범
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=130&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1587010&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230314_4.txt
21,2023-03-14,"
																		
																		 광주·전남 가뭄 극복을 위한 물-에너지 기관 상생협력
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=130&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1587140&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230314_3.txt
22,2023-03-14,"
																		
																		 무공해차, 보급을 넘어 문화를 향해 달린다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=130&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1587150&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230314_2.txt
23,2023-03-14,"
																		
																		 미세먼지 간이측정기 측정 신뢰도 높인다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=130&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1587160&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230314_1.txt
24,2023-03-15,"
																		
																		 정부세종청사, 다회용컵 순환시스템 도입
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=130&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1587400&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230315_2.txt
25,2023-03-15,"
																		
																		 민관협업으로 녹색산업 해외진출 지원 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=130&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1587440&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230315_1.txt
26,2023-03-15,"
																		
																		 수질오염총량제 20주년, 더 큰 발전 위해 전문가 모인다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=130&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1587390&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230315_3.txt
27,2023-03-16,"
																		
																		 가스연소 굴뚝(플레어스택) 시설 관리기준 합리화 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=130&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1587680&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230316_2.txt
28,2023-03-16,"
																		
																		 환경공단-스타벅스, 커피찌꺼기 재자원화 촉진에 맞손
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=130&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1587690&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230316_1.txt
29,2023-03-17,"
																		
																		 제2차 사회관계장관회의 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=130&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1588010&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230317_1.txt
30,2023-03-19,"
																		
																		 국립생태원, 자연생태 분야 연구논문 공모전 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=120&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1588140&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230319_2.txt
31,2023-03-19,"
																		
																		 3월 20일, 수도권(서울·인천·경기) 고농도 초미세먼지(PM2.5) 비상저감조치 시행
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=120&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1588315&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230319_1.txt
32,2023-03-20,"
																		
																		 향후 10년의 기후 행동이 온난화 제한을 결정한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=120&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1588440&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230320_1.txt
33,2023-03-21,"
																		
																		 수소 버스와 화물차 보급을 위해 민관이 힘을 합친다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=120&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1588690&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230321_2.txt
34,2023-03-21,"
																		
																		 '2050 탄소중립 달성과 녹색성장 실현'을 위한 윤석열 정부 탄소중립·녹색성장...
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=120&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1588730&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230321_1.txt
35,2023-03-21,"
																		
																		 세계 물의 날, ""함께 만드는 변화, 새로운 기회의 물결""
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=120&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1588680&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230321_3.txt
36,2023-03-22,"
																		
																		 인천·경기 황사 위기경보'관심'단계 발령
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=120&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1589175&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230322_1.txt
37,2023-03-22,"
																		
																		 환경부, 유엔 물 총회에 참가하여 물 분야 국제협력 강화
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=120&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1588910&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230322_2.txt
38,2023-03-22,"
																		
																		 물산업 매출액 47조 4,220억 원, 전년대비 1.8% 증가
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=120&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1588880&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230322_4.txt
39,2023-03-22,"
																		
																		 매연저감장치 지원사업 전면 실태조사…제도개선 추진
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=120&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1588900&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230322_3.txt
40,2023-03-23,"
																		
																		 3월 겨울철새 65만 마리 확인, 전월 대비 50% 감소
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=110&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1589200&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230323_7.txt
41,2023-03-23,"
																		
																		 지역기반 권역형 환경보건센터 2곳 추가지정
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=110&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1589220&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230323_5.txt
42,2023-03-23,"
																		
																		 경기·충남 황사 위기경보'주의'단계 발령
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=110&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1589465&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230323_1.txt
43,2023-03-23,"
																		
																		 민간과 함께 생물자원을 이용한 건강기능식품 소재 발굴
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=110&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1589210&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230323_6.txt
44,2023-03-23,"
																		
																		 인천 황사 위기경보'주의'단계 격상
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=110&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1589455&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230323_2.txt
45,2023-03-23,"
																		
																		 낙동강권역 운문댐, 가뭄 '관심' 단계에 신규 진입
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=110&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1589270&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230323_4.txt
46,2023-03-23,"
																		
																		 서울 황사 위기경보'주의'단계 발령
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=110&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1589475&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230324_3.txt
47,2023-03-24,"
																		
																		 달맞이고개서 활동하던 여우, 소백산 회귀 중 폐사
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=110&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1589700&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230324_1.txt
48,2023-03-24,"
																		
																		 유엔 물 총회 계기로 녹색전환 이니셔티브 참여 확대
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=110&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1589520&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230324_2.txt
49,2023-03-24,"
																		
																		 물위기 해결 논의…세계 물의 날 기념 국제학술회 개최
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=110&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1589380&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230323_3.txt
50,2023-03-26,"
																		
																		 시민참여 생태계교란 식물 조사 결과, 지역 정책에 활용
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=100&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1589860&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230326_1.txt
51,2023-03-26,"
																		
																		 농업용수 대체 공급, 섬진강댐 저수위 도달 약 1개월 지연
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=100&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1589850&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230326_2.txt
52,2023-03-27,"
																		
																		 국립공원 친환경 숲속 결혼식의 주인공을 찾습니다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=100&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1589870&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230327_3.txt
53,2023-03-27,"
																		
																		 온실가스 감축목표 달성…환경기초시설부터 탄소중립 실현
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=100&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1590030&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230327_1.txt
54,2023-03-27,"
																		
																		 충북권 대기환경연구소 개소, 지역 대기질 개선에 기여
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=100&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1589990&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230327_2.txt
55,2023-03-28,"
																		
																		 환경영향평가 제도 합리화하여 현장효율성 높인다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=100&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1590260&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230328_7.txt
56,2023-03-28,"
																		
																		 엠제트세대와 인공지능으로 환경정책 혁신한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=90&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1590320&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230328_1.txt
57,2023-03-28,"
																		
																		 충전불편 없는 배터리 교환형 전기이륜차 보급에 박차
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=90&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1590310&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230328_2.txt
58,2023-03-28,"
																		
																		 국가환경보건시료은행 개소로 환경보건연구 도약 기반 마련
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=100&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1590280&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230328_5.txt
59,2023-03-28,"
																		
																		 수질오염물질 측정자료 공개 확대한다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=100&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1590270&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230328_6.txt
60,2023-03-28,"
																		
																		 전기차충전기, 수요자 중심으로 적재적소에 보급
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=100&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1590300&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230328_3.txt
61,2023-03-28,"
																		
																		 야생포유류 대상으로 조류인플루엔자 선제적 감시
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=100&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1590290&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230328_4.txt
62,2023-03-29,"
																		
																		 야생조류 집단폐사 5건 중 3건에서 농약중독 확인
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=90&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1590530&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230329_3.txt
63,2023-03-29,"
																		
																		 선제적 가뭄대책 이행…광주·전남 생공용수 차질없이 공급
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=90&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1590700&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230329_1.txt
64,2023-03-29,"
																		
																		 국제물산업박람회 계기로 물산업 해외수출 적극 나선다
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=90&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1590690&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230329_2.txt
65,2023-03-30,"
																		
																		 낙동강수계법 등 3개 환경법안 국회 통과
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=90&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1591240&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230331_3.txt
66,2023-03-30,"
																		
																		 멸종위기 야생생물과의 동행…제3회 멸종위기종의 날 기념
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=90&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1591010&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230330_4.txt
67,2023-03-30,"
																		
																		 생활화학제품 유통감시 강화로 국민안전 확보
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=90&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1591020&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230330_3.txt
68,2023-03-30,"
																		
																		 국내 인공지능 소각로, 베트남 시작으로 세계로 진출
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=90&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1591060&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230330_2.txt
69,2023-03-31,"
																		
																		 광주·전남지역 가뭄에 총력 대응 지속
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=80&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1591790&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230403_3.txt
70,2023-03-31,"
																		
																		 자유와 평화를 위한 여행, DMZ 11개 테마노선 개방
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=80&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1591320&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230331_2.txt
71,2023-03-31,"
																		
																		 생태·환경기능 향상을 위한 도시녹지 관리 개선안 제시
																	",http://www.me.go.kr/home/web/board/read.do;jsessionid=45oC+4B9I8FoAQOIUJV51TmP.mehome2?pagerOffset=90&maxPageItems=10&maxIndexPages=3000&searchKey=&searchValue=&menuId=286&orgCd=&condition.fromDate=2022-09-15&condition.toDate=2023-04-27&boardId=1591230&boardMasterId=1&boardCategoryId=39&decorator=,/media/Data/Me_Report/result//20230330_1.txt
